so +1, horrible -1
fair +1, only +1, redeeming +1, above -1, average -1, other +1
exceptional +1, very -1, capable +1, will +1, like +1
NIL
NIL
only +1, outstanding +1, little -1, great +1
very -1, overpriced -1, very -1, tasty +1
favorite +1, kind +1, enough -1, half +1, so +1
outstanding +1, terrific +1
pretty +1, good -1
toast +1, out +1, hot +1, so +1, cooked -1
half +1, perfect +1
good -1
NIL
recommend +1, regular +1
best +1, like +1, thin -1, crusted +1
other +1, great +1
so +1, fast +1
NIL
sheer -1
Obviously -1
very -1, disappointed -1
SPECIAL -1, AFFORDABLE +1
NIL
will +1, back +1, very -1
interior +1
sitting +1
NIL
pretty +1, inexpensive +1
Will +1, back +1
enough -1, whole +1
want +1, other +1
Best +1, warm +1, super +1, friendly +1, fast +1
NIL
great +1, little -1
incredible +1, warm +1, friendly +1
Great +1, REASONABLE +1
NIL
only +1, other +1
celebrate +1
little -1, cute +1, interior +1, affordable +1
adore +1
Free +1
reasonable +1, poor -1
very -1, good -1, will +1, out +1
very -1, disappointing -1
Worth +1
serious -1
romantic +1, cozy +1
fried +1, amazing +1
excellent +1, delicious +1, out +1
perfect +1, amanzing +1
so +1, cool +1, prompt +1
mild +1, out +1
wonder +1, delicious +1, little -1
delicious +1, empty +1
excellent +1
so +1, fit +1
Thai +1, best +1, Thai +1
NIL
recommend +1
more -1, so +1
great +1, lunch +1
Nice +1, very -1, pleasant +1, desert -1, good -1
back +1, own +1
After +1
Fabulous +1, fantastic +1, out +1
NIL
lasagnette +1
worth +1
few -1, sitting +1, pretty +1
NIL
Great +1, good -1, great +1, unpretensious +1
romantic +1, out +1, wow +1
back +1
NIL
good -1, generously +1, top +1
great +1
very -1, limited -1
will +1, more -1
limited -1, excellent +1
crazy -1
Great +1, good -1, out +1
very -1, nice +1
NIL
rushed -1
great +1, bargain +1
pleased +1
Unfortunately -1, outstanding +1, else -1
new +1, out +1
delicious +1
NIL
First +1
perfect +1, done -1
super +1, friendly +1, willing +1, extra +1
pretty +1, good -1, huge +1
only +1
authentic +1, very -1, different -1
heartily +1, recommend +1
best +1, new +1, old -1
so +1, great +1, hate -1, crowded -1
crowded -1
amazed +1, small +1
NIL
special -1, grilled +1, so +1
friendly +1, better -1, better -1
only +1, few -1, old -1, secret +1
good -1, best +1, French +1, will +1
so +1, fun +1
glad +1
Right +1, nice +1, cozy +1, good -1
so +1
back +1
pre-theater +1, outstanding +1
excited +1
half +1
entire +1
good -1, praise +1
good -1
strong -1, right +1
FANTASTIC +1
happy +1
bad -1, understand +1
understand +1, less +1
overall -1
like +1, soft +1, out +1, worth +1
Deep +1, Fried +1, good -1
NIL
recommend +1, different -1
NIL
BEST +1
pretty +1, decent +1
oasis +1, new +1, fine +1, passion +1, most -1
love +1, delicious +1, french +1, love +1
love +1
wish +1
Plenty +1, own +1
tiny -1, like +1
NIL
Overall -1, waiting -1, worth +1
incredible +1, recommend +1
hope +1
terrible -1, bland -1, overall -1, horrible -1
great +1, tasty +1, cheap -1
NIL
good -1, affordable +1, high -1
Nice +1, overall -1, classic +1, upscale +1, Italian +1
NIL
entire +1, wonderful +1
wonderful +1, recommend +1
NIL
panang +1, fantastic +1
very -1, good -1, raw +1
Other +1, crappy -1, great +1
more -1
best +1
authentic +1
like +1
nice +1, quiet +1, small +1, enough -1, more -1
relaxed +1, stylish +1
more -1, unwelcome -1
Luckily +1, Crispy -1
Yes +1, fancy +1, fancy +1, good -1, right +1
outside +1
yes +1, so +1, good -1, so +1
NIL
back +1
comfortable +1, will +1, good -1, fair +1
happy +1
average -1, creme -1, brulee +1, awful -1
fresh -1
live +1
delicious +1
entire +1
out +1
garlic +1, great +1, super +1, quick -1
great +1, chinese +1
NIL
most -1
disappointed -1, Red -1
NIL
done -1, back +1
overall -1, little -1, heavy +1, black +1, antique-seeming +1
Glad +1, luxury +1, out +1
delicious +1, fresh -1, cheap -1, frozen -1, shredded -1, common -1, most -1
excellent +1, best +1, New +1
friendly +1
crowded -1, great +1, bistro-type +1
out +1
First +1, wrong -1
NIL
bland -1
NIL
better -1, very -1, affordable +1, good -1
fresh -1, out +1
decent +1, PLEASE +1
loyalty +1
favorite +1, pesto +1, good -1
best +1
NIL
clearly +1, best +1
late +1
great +1
understand +1, romantic +1, alluring +1, star +1, back +1, authentic +1
only +1
NIL
back +1, after +1
tandoori +1
ridiculous -1
very -1, disappointing -1
smaller -1, most -1, best +1, will +1
recommended +1, good -1
will +1, oasis +1
love +1
NIL
NIL
favorite +1
NIL
better -1
attentive +1, right +1
other +1, delicious +1, clean +1
Please +1, only +1
after +1, out +1, smile +1, true +1, love +1, forget -1, Outstanding +1
early +1
romantic +1, horrible -1, pathetic -1, lies -1
despite -1, mess -1, fun +1, tasty +1
very -1, high -1, special -1
warm +1, soft +1, interior +1
NIL
Thai +1
So +1, proper -1, few -1
new +1, best +1
lunch +1, so +1, other +1
rude -1
craving +1, great +1, especially +1
narrow -1, tiny -1, tiny -1, white +1, tiled -1, great +1, mess -1, small +1
great +1
cooked -1, like +1
Lunch +1, extra +1
Decent +1, reasonable +1
conveniently +1, right +1
good -1
Nice +1, traditional +1
NIL
favorite +1, tired -1
out +1
Okay +1
only +1, more -1, wonderful +1, exceptional +1
very -1
awful -1, ATROCIOUS -1
will +1
NIL
excellent +1, especially +1
very -1
NIL
different -1
might +1, love +1
very -1, please +1, dumplings +1, assorted +1, sashimi +1
plain -1, fresh -1, garlic +1, eggplant +1
NIL
so +1, little -1, more -1, enough -1, fine +1, small +1
Good -1, luck +1
recommendation +1, so +1
like +1
Thai +1, great +1
awful -1
NIL
trendy +1
out +1, expanded +1, more -1, italian +1
will +1, great +1, will +1
NIL
wish +1
NIL
worst -1
most -1, Thai +1
pretty +1, good -1, so +1, overpriced -1
will +1
good -1
cheap -1, good -1
will +1
NIL
different -1, so +1, very -1, happy +1, delicious +1, recommend +1
special -1
crabmeat +1, out +1
tiramisu +1
Very -1, good -1, very -1, good -1
lunch +1, amazing +1
impeccable +1, unobtrusive +1
best +1
great +1
Open +1, late +1, late +1
most -1, annoying -1
kick -1, back +1, dumplings +1
Please +1, Filet +1, most -1
pretty +1, good -1, only +1
sitting +1, back +1
NIL
NIL
recommend +1
great +1
amazing +1, half +1
back +1, good -1
so +1, poor -1, truly +1, excellent +1
most -1
outstanding +1, deserve +1
NIL
pathetic -1
after +1, slow +1
first +1, skeptical -1
good -1, friendly +1
recommendation +1, glad +1
pretty +1, good -1, little -1, very -1, small +1
NIL
small +1
so +1, like +1, wild -1
short +1
NIL
most -1, Green +1
recommend +1, ambience +1, wonderful +1
worth +1, special -1
Nice +1
so +1, enjoyable +1
quick -1, very -1
nice +1, good -1
love +1, so +1, fun +1, young +1
great +1
out +1
cool +1, decent +1, relaxed +1
NIL
Prix +1, Fixe +1, worth +1, more -1, enough -1
lunch +1
worst -1, entire +1, hollondaise -1
BEST +1
fast +1, moving +1
bad -1, same +1
good -1, outside +1
Sexy +1
good -1, best +1
will +1, Fast +1, clearly +1, favorite +1
picky -1
overall -1, solid +1, less +1, solid +1
intimidating -1, first +1, very -1, friendly +1
NIL
extra +1, regular +1, inside-out -1, more -1
will +1
little -1, perfect +1
NIL
other +1, quick -1
fresh -1, little -1, hot +1, lack -1, Chinese +1
despite -1
NIL
favorite +1, New +1
brilliant +1
NIL
NIL
so +1
want +1, good -1, authentic +1, Thai +1
recommend +1
only +1, Grilled +1, special -1
good -1
want +1, out +1
so +1, like +1
more -1, authentic +1, best +1
will +1, back +1
love +1
So +1, fast +1
very -1
agree +1
NIL
first +1
NIL
like +1, better -1
favor +1, agree +1
great +1, nice +1
wrong -1
Very -1, small +1, sake-friendly +1
like +1, glad +1
pretentious -1, very -1
terrific +1, attentive +1, overbearing -1
amazing +1, roti +1
Fresh -1
live +1, only +1, few -1
Quick -1, friendly +1
Authentic +1
tasty +1, only +1, average -1
heck -1
true +1, cheap -1
hot +1, delicious +1
fast +1
good -1, out +1
unbearable -1
Personal +1, perfect +1
recommended +1, Spicy +1, Fried +1
NIL
convenient +1
lovely +1
great +1, back +1, inexpensive +1
right +1, nice +1
eclectic +1
wrong -1
NIL
Italian +1
back +1, lunch +1, Tamarind +1, excellent +1
above -1, very -1
hosting -1, very -1, mean -1, open +1
NIL
sitting +1, berate -1, out +1, wrong -1, expensive -1
NIL
NIL
Great +1, incredible +1
NIL
NIL
doubt -1, greatest +1
nice +1, simple +1, very -1, presented +1, cooked -1, very -1
fine +1
out +1
Especially +1
attentive +1
out +1, beautiful +1, green +1, Liberty +1
young +1, friendly +1
like +1, good -1, out +1, expensive -1
great +1
pretty +1, tasty +1, good -1, hot +1
thai +1
tiny -1
want +1, great +1, great +1
best +1
especially +1, groundbreaking +1, so +1, tasty +1
outstanding +1
lunch +1
worst -1
great +1
overall -1, very -1, very -1, expensive -1
done -1
great +1, Thai +1, love +1, inexpensive +1
other +1
after +1
attentive +1
only +1, own +1, homemade +1, ultra +1, fresh -1
overdone -1
Great +1, good -1, back +1, like +1
sitting +1, main -1, spectacular +1, hand-painted +1, high -1, outside +1
so +1, pleased +1
NIL
weird -1
better -1, same +1, other +1, French +1
big +1
worth +1
Good -1
very -1, friendly +1
truth +1
very -1, good -1
better -1, old -1
friendly +1
different -1
great +1, casual +1, lunch +1
NIL
long -1, overdue -1
very -1, good -1
NIL
Fantastic +1
Plain -1, simple +1, bad -1, thai +1
NIL
refuse -1, more -1
NIL
certain +1, excellent +1
spectacular +1
NIL
more -1, concerned -1, good -1
most -1, adequate +1, most -1
NIL
NIL
NIL
NIL
good -1, great +1, speedy +1, affordable +1
small +1
good -1, enough -1
smile +1, will +1, warmly +1, greet +1
NIL
NIL
incredibly +1
NIL
NIL
large +1, cute +1, cozy +1
NIL
out +1
excellent +1, good -1
incredibly +1, rude -1, out +1
dare +1, else -1, other +1, simple +1
Please +1, disappointed -1
so +1, beautiful +1
like +1, nice +1, light +1, Long -1, good -1
out +1, nice +1, like +1, nice +1, very -1, good -1
lazy -1, want +1, good -1, out +1
Otherwise +1, great +1, nice +1, friendly +1
recommend +1, great +1, excellent +1
so +1, better -1
good -1, excellent +1
done -1
awesome +1, striped +1
little -1, loud -1, want +1, beautiful +1
black +1, white +1, out +1, good -1
best +1
NIL
After +1
so +1, nice +1
curry +1, thai +1
prix +1, fixe +1, Blue +1
favorite +1, Thai +1, first +1
most -1, amazing +1
Great +1
good -1, inexpensive +1
personal +1, favorite +1, good -1
good -1, crappy -1
half +1, crowded -1
delicious +1, nicest +1
good -1, lunch +1
most -1, magic +1, will +1, back +1
dark -1, cool +1, spectacular +1, low +1
very -1, nice +1
casual +1, romantic +1
HORRIBLE -1
Terrible -1, terrible -1
Great +1, friendly +1, Fast +1, Fast +1, Excellent +1
more -1, appealing +1, stuffy -1, overpriced -1, French +1
Italian +1, nightmare -1, attentive +1, late +1, bad -1, rally +1
other +1, slow +1, true +1, lunch +1
outstanding +1
creative +1, unique +1, else -1
New +1, good -1
solid +1, nice +1, reasonable +1
sitting +1
lunch +1
excellent +1, VERY -1
NIL
cheap -1
noisy -1, fast +1
amazing +1, good -1, ever-changing +1, great +1
so +1
corned +1, juicy +1, high -1, extra +1
expensive -1, after +1
NIL
available +1
huge +1
very -1, phenomenal +1
ambience +1, nice +1, so +1, great +1
Solid +1, knowledgeable +1, friendly +1, adventurous +1, ever-changing +1, back +1
so +1, friendly +1, forget -1, New +1
main -1
ambience +1
otherwise +1, good -1, late +1, nite -1
NIL
soggy -1
same +1
love +1, excellence +1
NIL
Great +1, same +1
mistake -1, same +1, other +1, so +1, appreciate +1
like +1, else -1, obliged +1, great +1, regular +1
personality +1
very -1, friendly +1, regular +1, fried +1, condensed +1, assorted +1
back +1
NIL
NIL
wow +1, Long -1, first +1, more -1
empty +1, like +1, bad -1, joke +1, will +1
annoying -1, scream -1
will +1, back +1
first +1, outstanding +1, little -1, bland -1
large +1, different -1
delicious +1, especially +1, right +1, out +1
NIL
hot +1, tasty +1
several +1
great +1, more -1, out +1, good -1
very -1, friendly +1
green +1, curry +1
recommend +1, good -1, want +1
kind +1
NIL
First +1, romantic +1
heavy +1, like +1
more -1, priced +1
great +1, Italian +1
very -1, tasty +1, tiny -1, high -1
italian +1
other +1, sad -1
NIL
Thai +1, excellent +1
Big +1, gawky -1, outside +1
like +1
out +1, cold +1
recommend +1, lunch +1, same +1, other +1, regular +1, chinese +1
RECOMMENDED +1
best +1
pleasant +1
nice +1, obviously -1
recommended +1
NIL
better -1, good -1
great +1, great +1
better -1
After +1, good -1
expensive -1, New +1, better -1, so +1, despite -1, lovely +1, will +1, most -1, will +1
doubt -1, best +1, authentic +1, French +1
New +1, unwanted -1
want +1
cold +1
nonsense -1
Chinese +1, healthful +1
Wonderful +1
large +1
fun +1
great +1, Thai +1, very -1, friendly +1
several +1, good -1
smoked -1
lunch +1
recommend +1, garlic +1, lamb +1
so +1, amazed +1
good -1
NIL
impressive +1
NIL
great +1, authentic +1
back +1
happy +1
Good -1, casual +1
Love +1
good -1, right +1, decent +1
out +1
good -1
whole +1, back +1
different -1, amazing +1
better -1, real -1
lousy -1, sweet +1, tiny -1
good -1
NIL
delight +1
NIL
Overall -1, recommend +1, back +1
great +1
excellent +1, priced +1
like +1, blasted -1, great +1, want +1, love +1
amazing +1
cross -1
beautiful +1, main -1
Friendly +1
NIL
big +1
small +1, lucky +1
NIL
love +1, cozy +1
excellent +1, cheap -1, lamb +1
NIL
NIL
favorite +1, Italian +1, New +1
little -1, tight -1, cold +1, pretty +1
excellent +1, good -1, reasonable +1
big +1
fresh -1, delicious +1, priced +1
out +1, interesting +1, French +1
few -1
fabulous +1
yes +1, available +1
kind +1, like +1, good -1, overall -1, very -1, relaxing -1
very -1, good -1, great +1, great +1
NIL
great +1, great +1
different -1, complimentary +1
pre-theatre +1
out +1
lunch +1, crowded -1
horrific -1, bad -1
forget -1, forget -1
beautiful +1
amazing +1
Good -1, great +1, tasty +1
First +1, neglected -1
will +1, back +1
top +1, delicious +1, perfect +1, tiramisu +1
like +1, like +1
out +1, secret +1, back +1
cool +1, more -1, romantic +1
Authentic +1, REAL -1, out +1
gulab +1
amazed +1, poor -1, Italian +1, Italian +1, great +1, great +1, good -1, wonderful +1
NIL
delicious +1, beautiful +1
little -1, first +1, small +1, crowded -1, glad +1
little -1
very -1, inexpensive +1
only +1
enough -1, back +1
only +1, chinese +1, jelly +1, black +1
great +1, priced +1
enjoyable +1
recommend +1, like +1, thai +1
amazing +1
large +1, several +1, large +1, authentic +1
several +1, more -1, fine +1, french +1, best +1
wrong -1
old -1, late +1, raucus +1
delicious +1, regular +1, disappointment -1
NIL
fresh -1, fresh -1, basil +1, imported +1, better -1
prepared +1
out +1, small +1, fortune +1
new +1
very -1, delicious +1, fancy +1
fresh -1, Plain -1, phenomenal +1
curry +1
terrible -1, overall -1
monster -1
Unfortunately -1
open +1, so +1, more -1, fresh -1
Filet +1, garlic +1
pre-theater +1, roasted +1, creme -1, brulee +1, marvelous +1
attentive +1, impressive +1
want +1
so +1
super +1, tasty +1, want +1, more -1, delicious +1, personal +1, margarite +1, cold +1, top +1, like +1
Yes +1, high -1, worth +1
large +1
will +1, out +1, despite -1
classical +1, new +1, old -1, innovative +1, tasty +1, heavy +1, same +1, old -1
truly +1
real -1, pride +1
New +1
celebrate +1, other +1, magnificent +1
So +1, want +1, nice +1, enjoyable +1, early +1, pre-theater +1
pleasurable +1
back +1
cute +1, fried +1, noodle -1
large +1
better -1
Great +1, romantic +1, little -1
pleasant +1
open +1
NIL
most -1, back +1
NIL
very -1, good -1
real -1
half-price +1, inedible -1
So +1
terrific +1, homemade +1
favorite +1
wonderful +1, especially +1
first +1
NIL
star +1, big +1
other +1, waiting -1
incredible +1, delicious +1, rasberry +1, delighted +1, sensations +1
NIL
NIL
good -1
NIL
goodness +1, amazing +1
little -1, favorite +1, so +1
great +1
NIL
unique +1, very -1, tasty +1, fresh -1, lamb +1, large +1, whole +1, amazing +1, best +1
NIL
moderate +1
strange -1, Will +1, black +1, bitter -1, understand +1
great +1, better -1
extremely -1
NIL
cool +1, smile +1
NIL
great +1, thai +1, excellent +1
Very -1, excited +1, truly +1, low +1
Excellent +1
worth +1
loud -1, rude -1
more -1, want +1
scared -1, great +1
wrong -1
good -1, garlic +1, fresh -1
delight +1, outdoor +1, perfect +1
NIL
NIL
good -1, relaxing -1
open +1, good -1
Super +1, friendly +1, fabulous +1, wonderful +1, great +1, live +1, awesome +1
fantastic +1
great +1
pour-your-own +1
little -1, more -1, attentive +1, understood +1
thai +1, will +1
very -1, good -1, wish +1, roasted +1, so +1, more -1
super +1, less +1
little -1, loud -1, other +1
fine +1, good -1
beautiful +1, nice +1
disappointed -1
love +1, so +1, good -1, so +1, cheap -1
NIL
after +1
amazed +1, out +1
prompt +1, friendly +1, great +1
lamb +1, delicious +1, nice +1, dressed -1, lemon -1, extra +1, olive +1
awful -1
NIL
excellent +1, most -1, dainty +1
like +1, icy +1, cold +1, pleasurable +1
plain -1, soggy -1, creative +1, wild -1, truffle +1, soggy -1
Late +1, nite -1, good -1
Thai +1, tasty +1
After +1, small +1
great +1, cheap -1, lunch +1
NIL
Great +1
only +1
will +1, great +1
sweet +1, overbearing -1
empty +1
disappointed -1, out +1
wonderful +1, very -1, disappointing -1
Despite -1, limited -1, prepared +1, done -1, perfection +1, ultra +1, fresh -1
outdoor +1, sitting +1, cool +1, wonderful +1
large +1
NIL
back +1
worth +1
best +1
great +1, great +1, reasonable +1, great +1
like +1, Thai +1, most -1, authentic +1
NIL
expensive -1
hearty +1
fried +1, dumplings +1, out +1
fabulous +1, delicious +1
other +1, after +1, undercooked -1, more -1
top +1
NIL
pretty +1, good -1
special -1, kind +1, dumpling +1
NIL
joke +1
pretty +1, after +1
extra +1
floored -1
NIL
NIL
pathetic -1
out +1, big +1, enough -1
vibrant +1, several +1, semi-private +1, right +1, great +1
quick -1
NIL
will +1, like +1
back +1
slow +1, toast +1
lunch +1
above -1, DISAPPOINTED -1
angry -1
sweet +1, excellent +1, lamb +1, garlic +1
New +1, classic +1
best +1
delicious +1
spicy +1, best +1
good -1, high -1
very -1, good -1, reasonable +1
out +1, more -1, gracious +1
live +1, outside +1, bother -1
NIL
large +1, vegetarian-friendly +1
like +1
Reasonable +1
complementary +1, amuse +1, small +1, celebration +1
crunchy +1
back +1
favorite +1
will +1
So +1, out +1
ONLY +1
fun +1, live +1, special -1
perfect +1, traditional +1, interesting +1
NIL
Wow +1
HUGE +1
great +1
first +1, like +1, happy +1, big +1
Great +1, large +1, SUPER +1, HAPPY +1
NIL
unlimited +1
favorite +1
so +1, crowded -1, loud -1
Love +1
good -1, tasty +1
best +1
Less +1, More -1
NIL
NIL
disappointed -1
NIL
like +1, special -1
NIL
great +1, big +1, dark -1, romantic +1
good -1
more -1
gorgeously +1, fabulous +1, curiously +1, bland -1, might +1, other +1, done -1
NIL
After +1, HUGE +1
gret +1, great +1
NIL
early +1
NIL
wish +1
late +1, nite -1, out +1, out +1, like +1
Outstanding +1
only +1, additional -1, like +1, best +1, baked +1
worth +1
best +1
cold +1, perfect +1, warm +1
Chinese +1
warm +1, attentive +1, huge +1, fresh -1
NIL
Best +1, Italian +1, Italian +1
will +1, recommend +1, wonderful +1, Italian +1
magnificent +1
worth +1
New +1, real -1, real -1, fabulous +1
good -1
terrific +1
NIL
NIL
Great +1, most -1, gorgeous +1, blond +1
NIL
NIL
different -1
NIL
out +1, cooked -1
terrific +1, very -1, nice +1, priced +1, good -1
rude -1, big +1, overall -1
great +1, fantastic +1
unwelcome -1
good -1, especially +1, more -1, basic +1, delicious +1
main -1, whole +1, grilled +1
pinot +1
hot +1, fabulous +1, lunch +1
delicious +1, beautifully +1, prepared +1, friendly +1
so +1
good -1
great +1
After +1
NIL
watery -1
NIL
after +1, only +1
fresh -1
First +1, wrong -1, out +1, main -1
great +1, great +1
sadly -1, lacking -1, decent +1, Thai +1, best +1
free +1, confused -1
hosting -1, difficulty -1, so +1
average -1, above -1, tasty +1
fresh -1, good -1, thai +1
Other +1
noodle -1, great +1
good -1
thin -1, fresh -1, friendly +1
will +1, thank +1
little -1, more -1, expensive -1, average -1
watery -1, raw +1
fried +1, clams +1, enough -1, kick -1, worth +1
exciting +1
secret +1, lunch +1, complimentary +1
love +1
poor -1, cooked -1, so +1, badly -1
caviar +1, like +1
excellent +1
worth +1
special -1
great +1
other +1, forget -1
very -1, limited -1, substantial -1
quick -1, recommend +1
NIL
long -1, outside +1, little -1, hot +1, so +1, very -1, nice +1
recommend +1
wonderfully +1, low +1
like +1, spicy +1
lOVE +1
disappointed -1, true +1, amazingly +1, delicious +1, cheap -1, lunch +1
So +1, more -1, usual -1, hand-crafted +1
big +1, disappointment -1
DELICIOUS +1
free +1
fine +1, tasty +1, undermine -1
first +1, excellent +1
recommended +1
best +1
huge +1
star +1, open +1, own +1
NIL
back +1, open +1, cute +1, French +1, outdoor +1, more -1
corned +1, little -1, supreme +1
good -1
incredible +1
italian +1
first +1
unique +1
NIL
several +1, excellent +1
eggplant +1, so +1, delicate +1, sweet +1
open +1
delicious +1, fresh -1, elegant +1
excellent +1, most -1, priced +1, mediocre -1, more -1, worth +1
want +1
better -1
spicy +1, very -1, big +1, only +1, half +1, classic +1, big +1
shame -1, nice +1, convenient +1, like +1, so +1, lousy -1
first +1, right +1
NIL
porcini -1, special -1, so +1
spicy +1
LARGE +1
yummy +1
Friendly +1, informative +1, very -1, attentive +1, prompt +1, raw +1
Best +1
worst -1
great +1, great +1
fantastic +1, homemade +1, best +1
NIL
Fantastic +1
disgusting -1, first +1
RECOMMENDED +1, first +1
generous +1
high -1
will +1, Chongqing +1, Hot +1, chongqing +1
expensive -1, out +1
NIL
entire +1
rude -1, recommend +1, kind +1
enjoyable +1
outrageously -1, good -1
NIL
thai +1, huge +1, disappointment -1
amazing +1, unique +1, tasty +1, best +1
Great +1, priced +1
hot +1, cold +1, stale -1
excellent +1, cheap -1, extremely -1, expensive -1
noodle -1, good -1
so +1, sad -1, bad -1
great +1
dazzling +1, truly +1, beauty +1, authentic +1, Thai +1
prompt +1, smile +1
good -1, like +1
quiet +1, delightful +1
NIL
best +1, outside +1, masters +1
amazing +1
NIL
delicious +1, homemade +1, perfect +1
NIL
like +1, back +1
like +1, shredded -1, done -1
ambience +1, especially +1, great +1
pretty +1, good -1
so +1, top +1
better -1, humble +1
GREAT +1
disappointed -1
NIL
agree +1, very -1, rude -1, right +1, out +1
love +1, live +1, so +1
fresh -1
cold +1
very -1, good -1, first +1
notorious -1, utter -1, lack -1, horribly -1, slow +1, horribly -1, quick -1, best +1, delicious +1, very -1, fresh -1
other +1, will +1, will +1, will +1, outshine +1
will +1, back +1
live +1, only +1, promise +1
NIL
unfortunately -1, sorry -1, best +1
amazing +1
tasty +1, spicy +1, similar +1
very -1, small +1, inedible -1, good -1, frantic -1
NIL
very -1, friendly +1, great +1, like +1
great +1
very -1, fun +1, love +1
so +1, good -1, overpriced -1, absurdly -1, arrogant -1, glorified -1, clumsy -1
heavenly +1
little -1, forgiven +1
soggy -1, fresh -1, nice +1, hot +1
wonderful +1
greatest +1
great +1
favorite +1, Chinese +1
NIL
only +1, best +1, attentive +1, charming +1
so +1, terribly -1, comfortable +1
fun +1, sublime +1, most -1
forget -1, so +1, tiny -1
expensive -1, new +1
like +1, Italian +1, very -1, romantic +1
cold +1, like +1
NIL
first +1, so +1
Interesting +1, good -1, fine +1, fun +1
hate -1
so +1
parmesean +1, porcini -1, lamb +1, balsamic +1, will +1, surely +1
awesome +1
NIL
Chinese +1
NIL
so +1, loud -1, like +1
so +1, more -1, amazing +1
plenty +1, good -1, corned +1, charm +1
NIL
Priced +1
adequate +1
recommend +1
live +1, new +1, better -1, small +1, outside +1, half +1
olive +1, whole +1
great +1, will +1
So +1, so +1
very -1, spicy +1
disappoint -1, extremely -1, pleasant +1, attentive +1
loud -1
good -1
shredded -1, top +1
NIL
great +1, good -1, reasonable +1
like +1
great +1
out +1
only +1, prompt +1
NIL
great +1
very -1, thai +1
NIL
very -1, reasonable +1
okay +1, mediocre -1
like +1, like +1
NIL
like +1, other +1
great +1
Hopefully +1, will +1
best +1, mean -1
good -1, low +1, cheap -1, nice +1
corned +1
NIL
best +1
more -1
NIL
first +1
different -1, own +1
very -1, fresh -1, trendy +1, modern +1, prime +1, friendly +1
Warm +1, friendly +1, terrific +1, outdoor +1
Very -1, romantic +1, extensive +1, ambience +1
little -1
bad -1, so +1, dumplings +1
After +1, skeptical -1, despite -1
will +1, back +1
nice +1, loud -1
cooked -1, raw +1
friendly +1
clean +1, commend +1
very -1, delicious +1
Great +1, great +1, great +1
Chinese +1
Awsome +1, especially +1
less +1, Thai +1
after +1
regular +1, regret -1
NIL
good -1
best +1
crispy -1
AWSOME +1
great +1
like +1
recommend +1, meatballs +1, toast +1, wonderful +1
incredibly +1, tiny -1
will +1, back +1
complain -1, so +1
favorite +1
maximize +1, waiting -1
good -1, yummy +1, especially +1, warm +1
great +1, cheap -1
amazingly +1, bad -1
other +1
several +1, WORST -1
love +1
best +1, fastest +1
terrific +1
empty +1, so +1
NIL
pretty +1, obnoxious -1, loud -1
overpriced -1
kind +1
more -1, better -1
fried +1, good -1
enthusiastic +1, especially +1, excellent +1
NIL
NIL
NIL
out +1, after +1
NIL
very -1, friendly +1
back +1, sitting +1, very -1, pleasant +1, personal +1
NIL
Will +1, back +1, only +1
Good -1, French +1, devoid -1, decent +1, capable +1
very -1, disappointed -1
priced +1
fresh -1
amazing +1
NIL
glad +1
nightmare -1
small +1, good -1, french +1
small +1, live +1, so +1, loud -1
average -1, tasty +1
New +1
Big +1, big +1, fine +1
Will +1, back +1
bland -1, small +1
recommend +1
tiny -1
New +1
lemon -1, so +1, decent +1, great +1
thai +1, other +1, good -1, better -1, thai +1, less +1, pleasing +1
Delicious +1, great +1, cold +1
hot +1, spicy +1, special -1
Overall -1, decent +1
Admittedly +1, warm +1, open +1, charm +1
old -1
little -1, soggy -1
other +1, great +1
Fun +1, curry +1
only +1, incompetent -1
interesting +1, good -1
NIL
mad -1, lousy -1
regular +1
good -1
MODERN +1, COZY +1
best +1
Decent +1, Thai +1, cute +1, little -1, terrible -1
Most -1, so +1
NIL
fresh -1, prepared +1
Worse -1, erroneously -1
cold +1
more -1, expensive -1, annoying -1
NIL
unlimited +1, very -1, high -1, best +1
NIL
little -1
spectacular +1
NIL
strange -1
So +1, good -1, recommend +1, fun +1, out +1
similar +1, more -1
NIL
HUGE +1, so +1, might +1, good -1
main -1
else -1, recommended +1
exotic +1, beautifully +1, presented +1, delight +1, delicious +1
very -1, attentive +1
good -1
true +1
NIL
crowded -1
quaint +1, romantic +1, top +1
wonderful +1
friendly +1
out +1, love +1
prepared +1, simple +1
NIL
prompt +1, courteous +1
above -1, cheap -1, undercooked -1
small +1, cozy +1, romantic +1, great +1
nice +1, fresh -1, high -1, authentic +1, thai +1
Overall -1
other +1
NIL
Only +1, good -1
NIL
merely -1, delight +1
other +1
complimentary +1, enough -1, yummy +1
NIL
tasty +1, malai +1
average -1
NIL
Decent +1
will +1, great +1
waiting -1, noisy -1, crowded -1
disapointing +1
favorite +1
crowded -1, so +1, recommend +1
little -1, delicious +1, kind +1, bitter -1
Disappointing -1, lousy -1
recommend +1
lovely +1, out +1, other +1, great +1
want +1, casual +1, great +1, excellent +1
great +1
so +1
small +1
after +1, amuse +1, pureed +1, basil +1
back +1
NIL
prepared +1
best +1, Thai +1, spiced +1, curry +1, most -1
Good -1, dark -1, nice +1
very -1, small +1, main -1, good -1, fine +1
thai +1, great +1, bland -1
Thai +1, delicious +1, Thai +1
Great +1, great +1, great +1, early +1
Authentic +1, recommend +1, better -1, New +1
friendly +1, great +1, different -1
perfect +1
best +1
special -1
only +1, back +1, great +1, perfect +1, nice +1
NIL
best +1
good -1, horrendous -1
expensive -1, worth +1
NIL
incredible +1
recommend +1
Thai +1, so +1
Great +1, lunch +1
very -1, expensive -1, lunch +1, extremely -1, tasty +1
NIL
NIL
mean -1
NIL
wish +1, back +1
NIL
NIL
LOVE +1, spicy +1, sesame +1
critic -1, like +1, tiny -1
NIL
back +1, wary -1
Best +1, nori-wrapped +1
amazing +1
like +1, favor +1
excellent +1, fast +1, disappointing -1
overall -1, good -1, good -1
first +1
NIL
attentive +1, friendly +1
truly +1, amazing +1
decent +1
best +1
small +1, steamed -1, worth +1
first +1, long -1
terrific +1, better -1
dreadful -1, will +1, only +1
good -1
Thai +1, best +1
after +1, okay +1
elegant +1, refreshing +1
Admittedly +1, gigantic +1, thank +1, goodness +1, simple +1, elegant +1, better -1, New +1
lover +1
regular +1
wide +1, interesting +1
like +1
white +1, incredible +1, phenomenal +1
limited -1, good -1
like +1
Great +1, great +1, out +1, awesome +1
back +1
so +1
NIL
favorite +1
very -1, like +1, little -1
NIL
more -1, like +1
LOVE +1
very -1, outstanding +1
like +1, back +1
worth +1
dressed -1
great +1
So +1, good -1, enough -1
NIL
hassle -1, live +1
great +1, extensive +1
amazing +1, so +1, attentive +1, ambience +1
best +1, interior +1, will +1
NIL
sashimi +1, fresh -1, yummy +1
forget -1, bad -1
NIL
want +1
amazing +1
good -1
NIL
mediocre -1
great +1
After +1, complaining -1, like +1
spicy +1, delicious +1
NIL
little -1, overpriced -1, worth +1
wonderful +1
late +1, lunch +1
understand +1
NIL
good -1
prix +1, fixe +1, lunch +1
little -1, more -1, same +1
NIL
NIL
NIL
few -1
Great +1, hot +1
like +1, red -1
complimentary +1, snobby -1, so +1
favorite +1
NIL
done -1, despite -1, mediocre -1
nice +1
NIL
disappointed -1, poor -1, SLOW +1, lack -1, remorse -1
will +1, patronize -1
great +1, new +1
After +1, great +1
NIL
So +1
NIL
will +1, back +1
disappointed -1
very -1, good -1, most -1, regular +1, special -1
more -1, very -1, good -1
recommendation +1, favorite +1
back +1
out +1, back +1, worth +1, cool +1
perfect +1
great +1, filet +1, very -1, good -1, like +1, filet +1, so +1, good -1
lunch +1, special -1
NIL
fancy +1, good -1, pretty +1, reasonable +1
huge +1, warm +1
ambience +1, deserve +1, so +1
bad -1, tamarind +1, extremely -1
lazy -1
few -1, Italian +1, best +1
out +1
NIL
best +1
worth +1
recommend +1, perfect +1
out +1, friendly +1, Fantastic +1
good -1, wonderful +1
only +1
excellent +1
noisy -1, great +1
spicy +1, ethnic +1, long -1
Please +1, frustration -1
proper -1
fantastic +1, live +1, perfect +1
outrageously -1, good -1
SEASONAL +1
NIL
back +1
NIL
fair +1
NIL
LOVE +1, like +1
better -1
cheap -1, expensive -1
incredibly +1, attentive +1
magic +1
good -1
NIL
good -1
less +1, better -1
NIL
clams +1, spectacular +1, perfectly +1, marinated +1, basil +1
smaller -1, lentil -1, basmati -1
modern +1, cool +1, will +1
nice +1, great +1
bad -1
Very -1, affordable +1, excellent +1
NIL
More -1, best +1
like +1
little -1, high -1, worth +1
seriously -1, doubt -1, will +1
NIL
only +1
Worth +1
real -1
entertaining +1, out +1
rave +1, ambience +1
Thai +1, famished -1
sashimi +1, jalapeno-lime +1, olive +1, nicely +1
Great +1
great +1, decent +1
NIL
worst -1
great +1, prize +1, DOUBT -1
entire +1
like +1, deep +1, fried +1, delicious +1, sweet +1, tasting +1
NIL
delicious +1, incredibly +1, attentive +1, only +1, first +1
spectacular +1, caviar +1, hospitable +1, like +1
will +1, back +1, heartily +1, recommend +1
NIL
worth +1
extreme -1, ethnic +1
real -1, empty +1, first +1
little -1
Ambience +1, delightful +1, impeccable +1
excellent +1, very -1, thank +1, hot +1
Tasty +1, expensive -1
very -1, nice +1
delicious +1, friendly +1, willing +1
so +1
special -1, excellent +1, great +1
out +1, different -1
delicious +1, lovely +1
Please +1
fried +1, very -1, special -1, tasty +1, Shredded -1, personal +1, Spicy +1, Soft +1, recommend +1, very -1, spicy +1
like +1, old -1, canned -1, like +1, spinach +1
celebrate +1, great +1
great +1, Blue +1
noodle -1, Green +1, Curry +1
love +1
high -1
new +1, disappointed -1
Great +1, worth +1
most -1, unpleasant -1
spicy +1, unusually -1, good -1, awesome +1, great +1
knowledgeable +1, personality +1
Great +1
Only +1, complaint -1, average -1, like +1, worry -1
delightful +1, especially +1, White +1, hot +1
amazing +1
NIL
Excellent +1, delicious +1, good -1, friendly +1
cool +1, healthy +1
Great +1
like +1
NIL
slow +1, back +1, rushed -1
NIL
love +1
NIL
tiramisu +1
Great +1, very -1, reasonable +1
huge +1
cool +1, great +1, excellent +1
seasonal +1, delicious +1
ambience +1, authentic +1, relaxing -1, attentive +1, prompt +1
Fresh -1, authentic +1, french +1, substantial -1
NIL
treasure +1, delicious +1, fresh -1
dumplings +1, wrong -1
expensive -1
young +1, hot +1
better -1, French +1, like +1
decent +1
wonderful +1
Good -1
Great +1, spinach +1, dumplings +1, curry +1, very -1, friendly +1, nonsense -1, clean +1
NIL
NIL
Romantic +1, want +1
long -1, very -1, large +1
recommend +1
few -1, New +1
enough -1
live +1, best +1
fun +1, bland -1
same +1, best +1
like +1
fantastic +1
After +1
grilled +1, better -1
NIL
red -1, unique +1, cold +1, outside +1
Great +1, great +1
expensive -1, worth +1
bad -1, bad -1, good -1, good -1, bad -1
NIL
outside +1, great +1
perfect +1, cool +1, awsome +1, good -1
Recommendations +1
NIL
above -1, best +1
good -1
love +1, love +1
Good -1, fast +1
few -1, affordable +1, tasty +1
different -1
deceiving -1, beautiful +1, outside +1, so +1, bland -1
love +1, slow +1, overpriced -1
amazing +1, delicious +1, new +1
so +1, back +1
back +1
charmingly +1, small +1, extremely -1, cozy +1, romantic +1
NIL
special -1, limited -1, several +1
Love +1
Overall -1, excellent +1
minute -1
might +1
NIL
certain +1, prepared +1, similar +1, other +1, thai +1, understandable +1, different -1, rude -1
first +1
only +1, few -1
exciting +1, relaxed +1, out +1
delicious +1, halibut +1, special -1
compensate +1, lack -1, entire +1
favorite +1
NIL
NIL
recommended +1
only +1, yummy +1, authentic +1
half +1, so +1, worth +1
crowded -1, right +1, despite -1, late +1
cool +1, enough -1, French +1, enough -1, like +1, back +1
fast +1, very -1
attentive +1
BEST +1
plenty +1, great +1
delicious +1
delicious +1, New +1
most -1, dumplings +1
so +1, promising +1, like +1, out +1, poorly -1, awful -1
After +1, like +1, usual -1
welcome +1, desolate -1, little -1, like +1
only +1
will +1
authentic +1, open +1, zucchini +1
best +1
less +1, like +1
so +1, very -1, fresh -1
CHEAP -1
only +1, want +1, bother -1, better -1
Top +1, better -1, more -1
less +1
perfect +1, quiet +1, relaxing -1, delicious +1
blah -1
qualms -1, greet +1
wrong -1, Red -1
first +1
ashamed -1
NIL
noodle -1, Thai +1, Thai +1
huge +1, different -1, great +1
good -1, great +1
authentic +1
delectable +1
only +1, simple +1, spinach +1, light +1, garlic +1, better -1, most -1, Italian +1, similar +1
worst -1
better -1
like +1, most -1, yawn -1, wonder +1
most -1, cooked -1, bland -1
extremely -1
love +1
want +1, different -1
NIL
special -1, fried +1, amazing +1
NIL
lousy -1
out +1
so +1
New +1, good -1
So +1, little -1, good -1
Overall -1, more -1, expensive -1, other +1, delicious +1
NIL
enough -1
special -1, incredible +1
little -1, spectacular +1
french +1, great +1, interesting +1
back +1, half +1, sitting +1
NIL
worried -1, short +1
fried +1, huge +1
good -1
Lucky +1
awful -1, mean -1, so +1
only +1
cute +1, interesting +1
good -1
half +1
happy +1, regular +1, warmly +1, recommend +1
most -1, excellent +1
little -1, so +1, nice +1, great +1
green +1, curry +1
delicious +1, wonderful +1
very -1, quick -1
super +1, spicy +1
NIL
recommend +1
recommend +1
very -1, interesting +1, priced +1
agree +1
interesting +1
good -1
Great +1, worth +1, great +1
own +1, else -1, same +1, luxury +1
Thai +1
so +1, fresh -1, prepared +1, great +1
love +1, mussel +1
love +1
early +1, old -1, Italian +1, fun +1, admire +1
Recommended +1
nice +1
delight +1, great +1, bargain +1
so +1, out +1
great +1, fast +1
Most -1, very -1, attentive +1, friendly +1, attractive +1
so +1, high -1
average -1
done -1, nice +1, terrific +1, like +1, traditional +1, flat +1, olive +1, oil-brushed +1, less +1
NIL
NIL
good -1, good -1, great +1
NIL
Old -1, New +1
want +1
poor -1, poorly -1, very -1, attentive +1
new +1, favorite +1
truly +1, so +1
only +1, celebrate +1, prefer +1, smaller -1
better -1
NIL
diverse +1, decent +1
light +1
nice +1
very -1, friendly +1
great +1
miraculously +1, small +1
several +1, smitten +1
Terrible -1
love +1
slow +1, crowded -1
Will +1
only +1, regular +1
real -1, stars +1
average -1, pathetic -1, ambience +1
NIL
first +1, New +1, New +1
courteous +1
favorite +1
out +1
unfortunately -1, prepared +1
disappointed -1
best +1
disappointed -1
New +1, more -1, appreciation +1, ambience +1
so +1, very -1, attractive +1
NIL
special -1, huge +1
nice +1, quiet +1, good -1, very -1, good -1
impressive +1
good -1, out +1
Prix +1, Fixe +1, so +1, prepared +1, worth +1, itsuperb +1
good -1, special -1
extensive +1, impressive +1
most -1, wonderful +1
little -1, very -1, friendly +1, more -1
fantastic +1, unique +1
noisy -1
Okay +1, so +1, fair +1, Green +1, live +1
zucchini +1, mashed +1, garlic +1
courteous +1, friendly +1
please +1
nice +1
rushed -1, very -1
Will +1
Spicy +1
recommend +1, fine +1
great +1
big +1
best +1
will +1, back +1
NIL
other +1
good -1
best +1, mixed +1
leche +1
good -1, bad -1
cool +1
new +1, same +1, classical +1, so +1, attractive +1
best +1
NIL
more -1
great +1
back +1
NIL
blond +1, very -1, excellent +1, great +1
worth +1
spicy +1, mean -1
better -1
Only +1, toast +1
great +1
NIL
pleasant +1, fun +1, most -1, gorgeous +1, wonderful +1
lacking -1
very -1, good -1, warm +1
garlic +1
like +1, so +1, cool +1, quaint +1, top +1, romantic +1
Like +1, nite -1, out +1, romantic +1, yes +1
Seriously -1
good -1, new +1, terrific +1, like +1
so +1, thin -1, cold +1, very -1
like +1
memorable +1
NIL
RECOMMEND +1
NIL
decent +1, best +1, ambience +1, sweet +1, annoying -1
BEST +1, WANT +1, DIFFERENT -1
slow +1, very -1, friendly +1
understand +1, extraordinary +1
small +1, cute +1
will +1
casual +1, prepared +1, basic +1, French +1, good -1, warm +1, lively +1
above -1, average -1, better -1, other +1
NIL
horrible -1
cooked -1, high -1, so +1, pretty +1, fresh -1
NIL
Nice +1
other +1, after +1
Similar +1, other +1, special -1
small +1, so +1, early +1, will +1, nice +1, quiet +1, late +1, will +1
understand +1, delicious +1
crackling +1, cheap -1, disaster -1, crispy -1, dressed -1
greatest +1, excellent +1
Shockingly -1, simple +1, only +1, entire +1
Thai +1, amazingly +1, yummy +1
lucky +1
priced +1
main -1, downside -1, nazi-like -1
like +1, right +1, after +1
very -1, recommendations +1
Moderate +1
great +1
NIL
best +1
complaint -1, presented +1
tiny -1, cozy +1, certain +1
So +1, sorry -1, better -1
Most -1, excellent +1
NIL
Great +1, nice +1, kind +1, quiet +1
NIL
best +1, friendly +1, young +1, great +1, smile +1, truly +1
most -1, open +1, very -1, late +1
plain -1, sesame +1, crusted +1
recommend +1
great +1, quick -1, lunch +1
mediocre -1, best +1, horrible -1, vow +1, back +1
NIL
So +1
great +1, cheap -1, beautiful +1
after +1, raving -1, out +1, enthusiastic +1
more -1, authentic +1
terrible -1, several +1, different -1, same +1
NIL
love +1, more -1, more -1
out +1, different -1
Other +1, little -1, crowded -1, overpriced -1, beautiful +1, good -1
only +1
best +1
slow +1, sweet +1
few -1, lunch +1
NIL
real -1, lemon -1
good -1
best +1
lamb +1, good -1
NIL
best +1
cold +1
Good -1
complimentary +1
best +1
Excellent +1, dumplings +1, clean +1, chic +1
slow +1
corned +1, excellent +1, less +1, big +1
Cute +1, nice +1
good -1
thank +1, truly +1, above -1
rude -1, new +1
worth +1
plain -1, great +1, whole +1, like +1
horrible -1, ambience +1, great +1
great +1, good -1
after +1
overpriced -1, soggy -1
excellent +1, extensive +1
other +1, Italian +1, most -1
little -1, expensive -1
good -1
live +1
Horrible -1
fake -1
worth +1
bad -1, fresh -1, delicious +1
first +1, live +1
small +1, cute +1
amazing +1
Unique +1
attentive +1, kind +1, amazed +1, different -1
best +1, fine +1
special -1
like +1
NIL
long -1, like +1
NIL
good -1, justify +1, else -1
cooked -1, perfection +1, excellent +1, cool +1, understated +1
NIL
Thai +1, good -1
NIL
Great +1
delicious +1
NIL
Big +1
NIL
NIL
affordable +1, great +1
out +1, nice +1, little -1
worth +1
very -1, back +1, traditional +1, French +1, French +1
large +1, out +1
Great +1, reasonable +1
delicious +1
tamarind +1, delighted +1, Thai +1
more -1
top +1
NIL
better -1
less +1, lunch +1
NIL
live +1
NIL
NIL
black +1, yuzu +1, wonderful +1
high -1
NIL
quiet +1, dark -1, worth +1
NIL
recommend +1
otherwise +1, sweet +1
Yes +1, might +1
Thank +1
First +1
soft +1, soggy -1, minute -1, incredibly +1, rude -1, average -1
spicy +1, delicious +1
terrific +1
favorite +1, like +1, most -1, great +1
good -1, attraction +1
expensive -1
amazing +1, prompt +1, rushed -1
EMPTY +1, entire +1
great +1, high -1
fresh -1, bland -1, very -1
NIL
prix +1, fixe +1
excellent +1, more -1
defiantly -1, back +1, top +1
NIL
more -1, happy +1
awesome +1
Worth +1
it-especially +1
fast +1, friendly +1, very -1, tasty +1, best +1, hot +1
back +1
NIL
little -1, loud -1, after +1
so +1, fine +1
recommend +1, thai +1
NIL
great +1
out +1
NIL
Great +1
excellent +1
only +1, disappointment -1
NIL
cold +1
NIL
little -1, little -1, warm +1
great +1, best +1, after +1
Good -1, good -1, outdoor +1
prix +1, fixe +1, worth +1
half +1, high -1, back +1, empty +1
Good -1, like +1
slow +1, delectable +1
other +1, lurking -1, will +1, lover +1
Halibut +1, so +1, so +1, poor -1
spectacular +1, great +1
kind +1
Good -1, good -1
wonderful +1, tasty +1, friendly +1
extremely -1, priced +1
great +1
happy +1, awsome +1
NIL
few -1, small +1, dark -1
NIL
NIL
recommend +1, jelly +1, drunken -1, dumplings +1, stir +1, blue +1
NIL
very -1
yummy +1, dumplings +1, dumpling +1
like +1
free +1
ranting -1, raving -1
pre-sliced -1, low +1, unfriendly -1, like +1, miserable -1
spectacular +1, awful -1
yummy +1, like +1
so +1, noticicing -1, empty +1
favorite +1
NIL
Good -1
NIL
big +1, good -1, sashimi +1, fresh -1
pesto +1, excellent +1, thin-crust +1, nice +1, spicy +1, Italian +1
only +1
great +1
like +1, own +1, delight +1
spicy +1, greatest +1, worth +1, lamb +1, great +1
ambience +1
more -1
will +1, big +1, thrill +1, out +1
own +1
good -1, great +1, worth +1
disappointed -1
Obviously -1, Chinese +1, mean -1, Big +1, Great +1
loud -1, romantic +1
so +1, perfect +1
want +1
Delicate +1, kick-ass +1, roti +1
Incredible +1, very -1, agreable +1, back +1, other +1, authentic +1, Thai +1
worse -1
want +1, certain +1
Unbelievable -1
little -1
NIL
hope +1, back +1
first +1, will +1, fried +1, dumpling +1
most -1, else -1
will +1, only +1, large +1
NIL
sitting +1
Delicious +1
top +1
out +1
worst -1
good -1, great +1
understand +1
NIL
out +1, will +1
so +1, yummy +1
okay +1, great +1
NIL
enough -1
NIL
NIL
great +1
little -1
same +1
NIL
spicy +1, not-so-fresh -1, limp -1
outside +1, gigantic +1
Best +1, great +1, ridiculous -1
same +1, hope +1, best +1
NIL
so +1, special -1
recommend +1, little -1
NIL
first +1, very -1, good -1, rich +1, sweet +1
white +1, warm +1
truly +1, memorable +1, very -1
favor +1, extra +1
ambience +1, very -1
want +1, back +1, more -1
disappointed -1, pre-fixe -1, only +1, other +1
Authentic +1
friendly +1, grating -1
NIL
eggplant +1, great +1, better -1, baked +1
very -1, fair +1
very -1, good -1, prompt +1, attentive +1
hot +1, crabmeat +1
NIL
crappy -1, good -1, lunch +1, great +1
curry +1, regular +1
horrible -1
NIL
want +1, Chinese +1, usual -1, watery -1, generic -1, white +1
soft +1, plain -1, tandoori +1, very -1
friendly +1, good -1, little -1, slow +1, willing +1, overlook -1
fixe +1, tasting +1, greatest +1, good -1, like +1
excellent +1, great +1, delicious +1, large +1
wise +1
excellent +1
might +1
LOVE +1, Thai +1
out +1, stars +1
good -1
only +1, additional -1, only +1, Chinese +1
average -1, better -1
small +1, fantastic +1
tasty +1
little -1, crowded -1, fast +1
NIL
perfect +1, compliment +1, unforgetable +1, plenty +1
NIL
great +1, out +1
few -1, recommended +1
so +1, cheap -1, nice +1
so +1, good -1, out +1, incredible +1
most -1, so +1, incredibly +1, rude -1, will +1, back +1
other +1, fresh -1, presented +1
authentic +1, Thai +1
true +1, like +1
other +1
highlight +1, good -1
special -1, braised +1, lamb +1, red -1, excellent +1
doubt -1, enough -1, please +1
NIL
only +1, all-business -1, out +1
iced +1
so +1, more -1
Small +1, main -1, good -1
So +1, rude -1
worth +1
ambience +1, very -1, romantic +1, good -1
FAST +1
more -1, only +1, few -1, unobtrusive +1
very -1, good -1, better -1, most -1, fried +1, dumplings +1
better -1, better -1
Very -1, very -1, quick -1
caviar +1, top +1, so +1, diverse +1, so +1
most -1, average -1, best +1, expensive -1
delicious +1, will +1
NIL
best +1
NIL
Other +1
ambience +1, very -1, quiet +1
extremely -1, rude -1
NIL
only +1, best +1
spicy +1, huge +1, best +1
will +1
attentive +1
simple +1, bustling +1
best +1
Overall -1, enough -1, lunch +1, boldness +1
huge +1
will +1, undoubtedly +1, like +1, enough -1, warm +1, worth +1, fun +1, tight -1
fresh -1, old -1, stale -1
lunch +1, special -1, ridiculously -1, small +1
pinnacle +1, Fast +1, fast +1
bad -1, less +1
NIL
nice +1
recommended +1, will +1, recommend +1
NIL
NIL
less +1, doughy -1
delicious +1, authentic +1, italian +1
attentive +1
Lucky +1, best +1, late +1
dressed -1, more -1, more -1
lucky +1
same +1, creative +1
fun +1, good -1
pretty +1, hot +1, good -1, large +1
recommended +1
recommended +1
bad -1
NIL
romantic +1
very -1, small +1, especially +1, so +1, special -1, tasting +1, main -1, cold +1
very -1, late +1, out +1
After +1, sashimi +1, small +1
After +1, main -1
will +1
better -1
NIL
NIL
extraordinary +1, overbearing -1, trendy +1
unattractive -1
excellent +1, delicious +1
crappy -1, annoying -1, out +1
After +1, craving +1
Right +1
meaningless -1, frustrating -1
fresh -1, delicious +1
very -1, good -1, very -1, thai +1
beautiful +1, beautiful +1
authentic +1, very -1, tasty +1
perfect +1, lunch +1, pre-theatre +1
fun +1
curry +1, thin -1, poorly -1, fried +1, graciously +1, poorly -1, cooked -1
late +1
great +1, great +1, pleasant +1
wonderful +1
so +1, funny +1
NIL
out +1
like +1, thank +1, Grace +1, wonderful +1
above -1, average -1
back +1, good -1
special -1
New +1
NIL
Cute +1
NIL
fine +1
Overall -1, disappointing -1
lunch +1
exceptional +1
will +1
great +1
better -1, decent +1
less +1
Thai +1, out +1
bad -1
back +1
better -1
small +1, so +1, good -1
large +1
nice +1
Overall -1, worthwhile +1
friendly +1, most -1, prompt +1, great +1, cheap -1, out +1
NIL
NIL
MOST -1, FUN +1
Best +1, spicy +1
out +1
above -1, average -1, only +1
whitefish +1, excellent +1, whitefish +1, little -1
very -1, reasonable +1, more -1
will +1
great +1
canned -1, boxed -1, inedible -1, terrible -1
recommend +1, good -1
nice +1
only +1, friendly +1
long -1
NIL
recommended +1
fine +1, superb +1, reasonable +1
NIL
friendlier +1
little -1, cozy +1
NIL
red -1, curry +1, thai +1, pretty +1
extensive +1, otherwise +1, priced +1
pretty +1, good -1, great +1
recommend +1
NIL
Overall -1, will +1, great +1
so +1
delicious +1, else -1, fantastic +1
puke -1, green +1, very -1, good -1
very -1, fresh -1, pretty +1
like +1, wrong -1, evil -1, incompetent -1
like +1, like +1
small +1
certified +1, more -1, personal +1, preference +1
big +1, soft +1, good -1, lunch +1
appreciate +1, good -1
NIL
best +1, fast +1
great +1
great +1
bad -1
fine +1, little -1, special -1
hearty +1, hot +1
real -1
barebecued +1, elegantly +1, spiced +1
Same +1
generous +1
little -1
wrong -1
very -1, good -1
So +1, above -1, delicious +1
spiced +1, great +1
NIL
good -1
Seriously -1, best +1, Spicy +1, best +1
nice +1, like +1
lacking -1, best +1, New +1
recommend +1, casual +1
understand +1, fuss -1
only +1
comforting +1, delightfully +1, warm +1, gracious +1
so +1, will +1, New +1
standard +1, better -1, like +1
Basil +1, hesitant -1, disloyal -1
best +1, late +1, delightfully +1, free +1
NIL
few -1
back +1
HATE -1, HATE -1, HATE -1
NIL
very -1, attentive +1
excellent +1, large +1, amiable +1
bad -1, recommend +1
bargain +1, prix +1, *three* +1
Wonderful +1
NIL
small +1
best +1, new +1
NIL
NIL
worth +1
Great +1
small +1
great +1
complimentary +1, delicate +1, squash -1, delicious +1, truffle +1, amazing +1, fabulous +1, whole +1, amazing +1
Truly +1, attentive +1
good -1, only +1, like +1
excellent +1, several +1, other +1, nice +1
very -1, kind +1, fast +1, prompt +1
bland -1
traditional +1
WOW +1
better -1, more -1, very -1, large +1, very -1, warm +1
very -1, kind +1, romantic +1, simple +1, small +1
cute +1, good -1
fresh -1
enough -1
very -1, friendly +1
So +1, best +1, thai +1
cooked -1
good -1, chinese +1
amazing +1, foie +1, out +1
whole +1, truly +1, wish +1, good -1, despite -1, great +1
lack -1, ideal +1
impeccable +1
extra +1, so +1, greedy -1
great +1, Gulab +1, recommended +1
back +1
NIL
NIL
modern +1, will +1
secret +1, mortal +1
cute +1, sweet +1, most -1, memorable +1
After +1, other +1, small +1
NIL
attentive +1, better -1, notorious -1, extensive +1, priced +1
Kind +1, attentive +1
NIL
fantastic +1
friendly +1, fantastic +1
best +1
yummy +1, especially +1, cooked-to-perfection +1, spicy +1, crispy -1
authentic +1, Italian +1, delicious +1
great +1, pretentious -1
NIL
very -1, disappointed -1
amazing +1
NIL
like +1, out +1, cool +1
first +1, doubt -1, will +1
good -1, ambience +1, good -1
great +1, right +1, outside +1, only +1
NIL
Fast +1
big +1, disappointment -1
excellent +1, chic +1
lamb +1
bad -1
NIL
especially +1
nice +1, more -1, casual +1, fine +1
wonderful +1, priced +1
Blue +1
Conveniently +1, right +1
NIL
NIL
only +1
NIL
super +1, overpriced -1
fine +1
NIL
empty +1, like +1, very -1, rude -1
NIL
delicious +1, simple +1, nice +1, outdoor +1
will +1, back +1
NIL
good -1, very -1, expensive -1
only +1
NIL
hot +1, hot +1, only +1, else -1
love +1
sushimi +1
NIL
delicious +1
great +1, like +1
correct +1, ambience +1, excellent +1, like +1, same +1
special -1
great +1, good -1, same +1, out +1
NIL
Worth +1, special -1
better -1, more -1, modern +1
recommend +1
outstanding +1, quick -1, friendly +1, very -1
warm +1, soft +1, crispy -1, outside +1, enormous -1
late +1, Lucky +1, great +1
done -1, New +1, big +1
NIL
fast +1, friendly +1
NIL
long -1, nice +1
most -1, delicious +1
NIL
NIL
else -1, first +1
great +1
NIL
excellent +1, best +1
great +1, overall -1
PERFECT +1
boring -1, expensive -1
ambience +1, pretty +1, nice +1, so +1, casual +1, lunch +1, best +1
Terrific +1, unique +1, special -1
better -1
love +1
few -1, back +1, worst -1
NIL
good -1
so +1, glad +1, so +1, great +1
pretty +1, rude -1
NIL
very -1, relaxed +1, cozy +1, great +1, excellent +1
nice +1, outside +1
good -1, cheap -1
overall -1
friendly +1, casual +1
NIL
better -1, else -1
recommend +1
NIL
best +1, secret +1, after +1, brilliant +1
excellent +1, friendly +1, attentive +1
main -1, average -1, decent +1, overall -1
few -1, other +1
NIL
great +1, very -1, attentive +1
live +1, regular +1
diverse +1
MODERN +1
love +1, will +1, back +1
will +1, back +1
like +1, delicious +1, want +1
NIL
NIL
Forget -1, bad -1, mean -1, please +1, romantic +1
quiet +1, romantic +1, hideously -1, expensive -1
disappointed -1
back +1, else -1
live +1, New +1, New +1, hot +1, out +1, so +1
very -1, hidden +1, old -1
hottest +1
agree +1
NIL
great +1
back +1
Nice +1, nice +1, little -1, good -1, good -1
truly +1
incredible +1, yummy +1
back +1, only +1, exotic +1
empty +1, so +1, entire +1, understand +1, will +1, back +1
Simple +1, hot +1
like +1, out +1
will +1, right +1, quick -1
few -1, more -1
NIL
Beautiful +1
priced +1
great +1, fun +1
NIL
NIL
like +1, spicy +1, bland -1
fine +1, nice +1, little -1, more -1
like +1, more -1
more -1, more -1, forget -1
complimentary +1
more -1, craving +1, Lemon -1
yes +1, stars +1, plenty +1, classic +1, black +1, white +1, love +1
spectacular +1, main -1, WOW +1, more -1
nice +1, so +1, out +1
delicious +1, incredible +1, curry +1
most -1, authentic +1
juicy +1, good -1
NIL
NIL
Average -1, good -1, Thai +1, terrible -1
nice +1
entire +1
best +1
NIL
like +1
seriously -1
delicious +1
dark -1, so +1, want +1, limited -1
amazing +1, rich +1, fresh -1, doughy -1
very -1, good -1, out +1
NIL
NIL
Thai +1, fabulous +1, so +1, cheap -1
NIL
great +1, inexpensive +1
very -1, reasonable +1
so +1
little -1, confusing -1
good -1, humor +1, out +1, enough -1
real -1
so +1, bad -1
recommend +1, fine +1, reasonable +1
favorite +1, only +1, wish +1, more -1, affordable +1, so +1, more -1
very -1, attentive +1, ambience +1, lovely +1, superb +1
love +1, fancy +1, expensive -1, fine +1
excellent-the +1
BEST +1
sweet +1, tasty +1, large +1
Thai +1, few -1, different -1, worst -1
superb +1, like +1
tasting +1, other +1, more -1, enough -1
only +1, so +1, empty +1, bad -1
small +1, delicious +1
bad -1
LARGE +1
divine +1
will +1, back +1
live +1
tasty +1, overpriced -1
recommended +1
Warm +1, comfortable +1, nice +1
little -1, late +1
NIL
NIL
more -1
back +1, very -1, special -1, regular +1, fine +1
pleasant +1
NIL
back +1
happy +1, cheapest +1, best +1
great +1
tiramisu +1, delicious +1
bad -1
NIL
great +1, fantastic +1
little -1, out +1, live +1, worth +1
lovely +1, peaceful +1, outside +1
NIL
NIL
delicious +1, perfect +1
great +1, perfect +1
first +1
will +1, better -1, worse -1, other +1, Chinese +1
great +1
love +1
excellent +1, decent +1
small +1, tasting +1, very -1, good -1, better -1
awesome +1
like +1, hot +1, more -1, willing +1
NIL
delicious +1
more -1, ambience +1
out +1, delightfully +1, overpriced -1
NIL
recommend +1
fantastic +1
recommend +1, hidden +1, will +1, surely +1, very -1
garlic +1, mashed +1, best +1
okay +1
great +1, romantic +1, fun +1
lamb +1
best +1, thai +1
less +1, crowded -1
Great +1, fantastic +1
outside +1, red -1, hot +1
NIL
pretty +1, cute +1, French +1, insultingly -1, horrible -1
lunch +1, good -1
main -1
NIL
great +1, good -1
NIL
good -1
recommend +1
great +1, italian +1, good -1, fine +1
Despite -1, large +1
pleasant +1
friendly +1, done -1
will +1, so +1, will +1, only +1, regret -1
back +1
improper -1, delicious +1, complain -1
delicious +1
average -1
other +1, want +1, only +1, want +1, reasonably-sized +1
NIL
bother -1, small +1, kind +1
NIL
appealing +1
less +1
NIL
so +1, so +1, delicious +1
friendly +1
Italian +1
NIL
NIL
like +1
perfect +1
French +1, exotic +1
thai +1, very -1
attentive +1
best +1
recommend +1
more -1
out +1, recommended +1
extensive +1
Italian +1, overpriced -1
wonderful +1, back +1
NIL
after +1
free +1, perfect +1, lunch +1
NIL
so +1, great +1
NIL
so +1, bland -1, disgusting -1
realy +1, fresh -1, nice +1, large +1, classic +1
average -1
spinach +1, low +1, other +1
NIL
out +1
back +1
will +1, back +1
Several +1
other +1, so +1
live +1, thai +1
dumpling +1
NIL
wonderful +1, friendly +1
dismayed -1
live +1, first +1
fantastic +1
kind +1, like +1, secret +1
hong-kong +1
recommended +1, Blue +1
friendlier +1, especially +1
comfortable +1, forget -1
so +1, bad -1, dream +1
best +1
phenomenal +1, good -1, eggplant +1
only +1, other +1
NIL
mixed +1, special -1
worth +1
ambience +1
better -1
like +1, ambience +1, very -1, dark -1
NIL
want +1, court +1
Overall -1, worth +1
worth +1
after +1
mediocre -1
few -1, early +1, very -1, crowded -1, noisy -1
best +1
nice +1
NIL
nicest +1, outdoor +1
Yes +1, small +1, waiting -1
spicy +1
fried +1, dumplings +1, GREAT +1
best +1, Chinese +1
so +1
very -1, simple +1, comfortable +1
Tasting +1, first +1, disappointed -1
so +1, lunch +1, large +1, other +1, blue +1, excellent +1
great +1
excellent +1, will +1
perfect +1
only +1
NIL
tasty +1, fresh -1
cheap -1, good -1
welcome +1
NIL
prefer +1
inexpensive +1, inexpensive +1, better -1, average -1
slow +1, friendly +1
Steamed -1, fresh -1, so +1, hot +1, hot +1, hot +1
very -1, very -1, tasty +1
only +1, sitting +1, top +1
affordable +1
great +1, WONDERFUL +1
like +1, secret +1
good -1, like +1
only +1, recommend +1
very -1, diverse +1, so +1
disgusting -1
out +1
best +1, late +1
more -1, after +1
huge +1
like +1, else -1
NIL
like +1
very -1, nice +1
NIL
nice +1, more -1
French +1, like +1
great +1
only +1, good -1
good -1
friendly +1, attentive +1
love +1
recommend +1, more -1, out +1
first +1, first +1, New +1, will +1, out +1, New +1
very -1, prompt +1, rushed -1
Great +1, great +1, great +1
NIL
standard +1, malai +1
half +1, same +1, excellent +1
slow +1
NIL
amazing +1, BEST +1
attentive +1, overbearing -1, wonderful +1
so +1, worth +1
NIL
perfect +1
only +1, weird -1
special -1
out +1, like +1
back +1
small +1, little -1, crowded -1, excellent +1, great +1, out +1, romantic +1, special -1
excellent +1, delicious +1
very -1, good -1
relaxing -1, good -1
so +1, disappointed -1, good -1, enough -1
rude -1, very -1, friendly +1
happy +1, very -1, comforting +1
Good -1, hottest +1, strict -1
kindly +1, more -1, better -1
love +1
recommend +1, romantic +1
favorable +1
NIL
nice +1
best +1, new +1
Best +1
Lucky +1, great +1, casual +1
Wonderful +1
like +1, favorite +1, great +1, Italian +1
average -1, average -1, nice +1, irritating -1, horrid -1, extremely -1, loud -1
NIL
delicious +1
SO +1, SO +1, SO +1, SO +1, SO +1, good -1
NIL
Out +1, Italian +1, best +1
Very -1, good -1
NIL
recommend +1, first +1
fell -1, love +1, dumplings +1
whole +1, will +1
Overall -1, best +1
NIL
huge +1, delicious +1, fresh -1, will +1
NIL
Light +1, refreshing +1, fried +1
pretty +1, fresh -1
moral +1
slow +1
great +1
good -1
wrong -1
very -1, cozy +1, cute +1
unlimited +1, whole +1
very -1, high -1, terrible -1
terrific +1
excellent +1, excellent +1, entire +1, very -1, cool +1
good -1, clean +1
Great +1, quiet +1
small +1
nice +1, comfortable +1, outdoor +1, better -1
slow +1
excellent +1
right +1
outshine +1
regular +1, great +1
Excellent +1, lunch +1, only +1
sorry -1, recommended +1
plenty +1
very -1, priced +1, lunch +1, delicious +1
memorable +1
Ambience +1, so +1, cute +1, quaint +1, good -1
huge +1, good -1
wish +1
cooked -1, perfectly +1
only +1, thai +1, so +1, special -1
Good -1, expensive -1, great +1, want +1
recommend +1, Caviar +1, delicious +1, top +1, caviar +1, fantastic +1
cheap -1
good -1
good -1
NIL
great +1, good -1
NIL
Grilled +1, whole +1, wonderful +1, great +1
best +1, hearty +1, first +1
complimentary +1
great +1
special -1
most -1
will +1, back +1
NIL
delicious +1, relaxed +1, Secret +1
NIL
more -1
LOUD -1, HOT +1, DARK -1
exceptional +1
Thai +1, very -1, unhappy -1
good -1, disappointed -1
after +1
grace +1, please +1
wonderful +1
downside -1
Will +1
warm +1, engaging +1
NIL
exceptionally +1, reasonable +1
Tamarind +1
best +1, hidden +1, rave +1
filet +1, superb +1
regular +1, good -1
NIL
most -1
good -1
great +1, more -1
like +1, challah +1, like +1
special -1, like +1
Cozy +1, romantic +1, only +1, most -1
worth +1, only +1
like +1, mahi +1, mahi +1
ambience +1, so +1, fun +1, great +1, top +1, tasty +1
NIL
NIL
live +1
charming +1
very -1, prepared +1
tasty +1, good -1
NIL
Good -1, more -1, bad -1, smaller -1, so +1, out +1, more -1, smaller -1, so +1, cheap -1
most -1, attest +1, New +1, hardly -1, unique +1
Complimentary +1, Happy +1, nice +1, attentive +1
after +1, cold +1, soggy -1
pre-theatre +1
will +1, smile +1
NIL
simplicity +1, elegance +1, wonderfully +1, presented +1, tasting +1
NIL
out +1
out +1
Little -1, awesome +1, favorite +1, honestly +1, best +1
INCREDIBLY +1, POOR -1, EXORBITANT -1
great +1
back +1, like +1, average -1
very -1, priced +1, very -1, tasty +1
Horrible -1, Horrible -1
NIL
best +1
RECOMMEND +1
extremely -1, fresh -1
exotic +1, basic +1, delcious +1, little -1, green +1, perfect +1, sweet +1, basil +1, fried +1
BIG +1, COMPLAINT -1, AVAILABLE +1
good -1, great +1, outside +1
same +1, more -1, friendly +1
out +1, wrong -1
cooked -1, perfection +1, lamb +1, great +1
good -1
frozen -1
back +1, good -1
great +1, better -1
hardly -1, best +1
Traditional +1, French +1, pleasant +1, noisy -1
fresh -1, perfection +1, little -1, fresh -1
fell -1, mess -1, like +1
huge +1
recommend +1, very -1, simple +1
will +1
Unbelievable -1
Very -1, good -1
only +1, Thai +1, wonderful +1, live +1, relaxed +1, certain +1
will +1, back +1
NIL
big +1, perfect +1, lazy -1, most -1, comfortable +1
after +1
Tasty +1
rushed -1
NIL
recommend +1, special -1, nice +1
great +1
enough -1, horrible -1
cheap -1, mean -1, small +1, nasty -1, GREAT +1
great +1
drunk -1, idiots -1, out +1
pureed +1, innovative +1, tasty +1, more -1
bad -1
very -1, good -1
extremely -1, reasonable +1
Tamarind +1, non-veg +1
like +1
kick -1, out +1, pretty +1, good -1
only +1, few -1, lunch +1, worth +1
above -1, average -1, less +1
good -1
Delicious +1, excellent +1, pretty +1, great +1, lunch +1, better -1, lunch +1
recommend +1, dumplings +1
cheap -1
nice +1
dark -1, very -1, attractive +1, worst -1, light +1
available +1
Nice +1
Better -1
Great +1, great +1
mediocre -1, lack -1, less +1, comfortable +1
new +1
Amazing +1
outstanding +1, love +1
NIL
new +1, other +1, disappointed -1
honestly +1, worst -1, entire +1
more -1, pleasant +1
recommend +1, doubt -1
want +1, great +1, great +1
special -1, authentic +1, only +1, authentic +1, chongqing +1
NIL
will +1, back +1
tiny -1, right +1
excellent +1
Interesting +1, other +1, curry +1
favorite +1
Angry -1, cold +1, magnificent +1
will +1, most -1
nicest +1
outstanding +1, crab-cake +1, better -1
hidden +1, good -1, laugh -1
true +1
good -1, very -1, reasonable +1, back +1
fun +1
like +1
wonderful +1
Please +1
wonderful +1
excellent +1
most -1, other +1
after +1, recommended +1
nonsense -1, loud -1
Kind +1, small +1, might +1, fit +1
NIL
hot +1, pretty +1, good -1, whole +1, devoted +1
please +1, fool -1
garlic +1, black +1
delicate +1, thin -1, soggy -1
NIL
like +1
other +1
NIL
NIL
might +1, little -1, spicy +1, more -1
very -1, crowded -1
main -1
luck +1
NIL
NIL
NIL
cry -1
so +1, smile +1
Very -1, different -1, regular +1
NIL
like +1
tired -1, cold +1
NIL
might +1
terribly -1, after +1
whole +1
Half-Price +1, Special -1
NIL
small +1, late +1
NIL
like +1
more -1, new +1
Want +1
basic +1, available +1
more -1
NIL
lunch +1
NIL
NIL
solid +1, other +1, available +1
very -1, small +1, so +1
NIL
NIL
wrong -1
first +1, French +1
right +1
good -1, hot +1, loud -1
After +1, little -1
NIL
white +1, sashimi +1
NIL
NIL
NIL
first +1
Interior +1, so +1, so +1
NIL
French +1
after +1
wrong -1
New +1, Green +1
own +1
outside +1
like +1
NIL
Better -1, worth +1, out +1
NIL
NIL
sashimi +1
complain -1
NIL
other +1, criticize -1
empty +1
boiling -1, thin -1
NIL
