good +1
like +1, rude -1
complimentary +1
lousy -1, salty -1, tiny +1
small +1
NIL
outrageously -1, good +1
best +1
amazing +1, foie +1
interesting +1, good +1
NIL
disappointed -1
back +1
back +1
okay +1, great +1
fun +1, rude -1
will +1, back +1
glad +1, great +1
NIL
NIL
New +1
perfection +1, excellent +1, cool +1, understated +1
special +1, last +1, incredible +1
NIL
promising +1, will +1
hate -1, doubt -1, back +1
Thai +1
only +1, Grilled -1, special +1
tasty +1
good +1
clean +1, vent -1
outside +1
NIL
extensive +1
spicy +1, unusually -1, good +1, awesome +1, great +1
great +1
love +1
perfect +1
NIL
friendly +1, attentive +1
stylish +1
NIL
sheer -1
live +1
decent +1
bad -1
little -1, self-respect +1, bad -1, like +1
pleasant +1
NIL
last +1, pretty +1
best +1, new +1
great +1
great +1
top +1
back +1
heavenly +1
little -1, perfect +1
pretty +1, fresh +1
good +1
half +1, worth +1
NIL
might +1
truth +1
dressed +1
prepared +1
back +1
romantic +1, hideously -1, expensive -1
like +1, haven +1, tranquility +1
attentive +1, better +1, notorious -1, extensive +1, priced +1
Fixe +1, worth +1
will +1, back +1, heartily +1, recommend +1
NIL
terrific +1
tasty +1, fresh +1
great +1
other +1
NIL
good +1, only +1, like +1
like +1
nice +1
NIL
like +1, spicy +1, bland -1
ambience +1, pretty +1, nice +1, best +1
NIL
top +1
great +1, great +1, reasonable +1, great +1
incredible +1, recommend +1
miraculously +1, small +1
tiny +1, cozy +1
average -1, French +1, impressive +1, brilliant +1
ambience +1
last +1
HORRIBLE -1
cold +1
like +1
worst -1
most -1
overpriced -1
Yes +1, fancy +1, fancy +1, good +1, right +1
disappointment -1
best +1
amazing +1, good +1, ever-changing +1, great +1
super-fresh +1, delicious +1
Worth +1
NIL
Best +1, great +1, ridiculous -1
NIL
fried +1
better +1
amazed +1
most -1
NIL
worth +1
back +1
prepared +1, basic +1, French +1, good +1, warm +1, lively +1
young +1, friendly +1
outside +1, warm +1, cozy +1
Decent +1, reasonable +1
NIL
love +1
angry -1
favorite +1
excellent +1, great +1, delicious +1, large +1
other +1, most -1
NIL
incredibly +1, tiny +1
refuse -1
rude -1
bland -1
understand +1
NIL
great +1
worried -1, short +1
great +1
great +1, fast +1
friendly +1, forget -1, New +1
NIL
fun +1
yummy +1, like +1
expensive -1
large +1
good +1
NIL
like +1
NIL
great +1
NIL
phenomenal +1
prompt +1, friendly +1, great +1
worth +1
Great +1, fantastic +1
small +1
magnificent +1
cozy +1, warm +1
will +1, back +1
best +1, new +1
small +1, cramped -1, fantastic +1
NIL
better +1
great +1, thai +1, excellent +1
great +1
greatest +1
NIL
last +1
first +1, long -1
tired -1, cold +1
most -1, dumplings +1
NIL
good +1, fresh +1
disgusting -1, first +1
like +1, glad +1
crunchy +1
good +1
NIL
First +1
amazing +1, prompt +1
great +1
Admittedly +1, warm +1, open +1, charm +1
Great +1, worth +1, great +1
good +1, best +1, French +1, will +1
recommended +1, good +1
only +1, like +1, best +1, baked +1
Better +1
priced +1
NIL
great +1, great +1
wonderful +1
recommend +1, special +1, nice +1
other +1, different +1
last +1
Spicy +1
delicious +1
excellent +1, salty -1
pretty +1, rude -1
NIL
NIL
Tiny +1, overpriced -1
priced +1
NIL
star +1
good +1, attraction +1
romantic +1, cozy +1
exotic +1, beautifully +1, delight +1, delicious +1
extremely -1, priced +1
incredibly +1, attentive +1
interesting +1, priced +1
favorite +1
will +1, thank +1
NIL
want +1, sitting +1
top +1, clean +1, mess -1
disappointment -1
Rude -1
NIL
it-especially +1
friendly +1
whole +1, back +1
good +1
excellent +1
outdoor +1, sitting +1, cool +1, wonderful +1
little -1, cramped -1
prompt +1, courteous +1
back +1
Great +1, great +1
NIL
other +1
NIL
live +1
delicious +1, fresh +1, cheap -1, most -1
complaints -1, nice +1
thin +1, cold +1
fast +1
best +1
best +1, fast +1
NIL
different +1
NIL
great +1, prize +1, DOUBT -1
perfect +1, delicious +1
warm +1
truly +1, excellent +1
will +1, oasis +1
NIL
nonsense -1
NIL
better +1
Worth +1
NIL
serious -1
like +1
favorite +1
NIL
recommended +1, Blue +1
NIL
favorite +1
special +1
NIL
good +1, prompt +1, attentive +1
good +1, wish +1
good +1, generously +1, top +1
Traditional +1, French +1, pleasant +1
best +1
good +1, average -1
prompt +1
good +1, raw -1
other +1, true +1
vibrant +1, several +1, semi-private +1, right +1, great +1
disappointed -1, Red +1
first +1, live +1
NIL
best +1
Red +1
NIL
NIL
cute +1
delicious +1, homemade +1, perfect +1
recommend +1
favorite +1
great +1, last +1
NIL
NIL
cool +1, smile +1
hidden +1, good +1, laugh -1
recommend +1
scared -1, great +1
great +1, fantastic +1
different +1, happy +1, delicious +1, recommend +1
great +1
Please +1
NIL
will +1
first +1, New +1, New +1
little -1
NIL
warm +1, interior +1
little -1
RECOMMEND +1
NIL
other +1
recommend +1, fresh +1
Other +1
recommend +1, ambience +1, wonderful +1
NIL
NIL
NIL
NIL
want +1, large +1, recommend +1
nice +1, small +1
NIL
fun +1, bland -1
most -1, bland -1
fried +1, dumplings +1
only +1, good +1
boring -1, pretty +1, average -1, other +1
back +1
Thai +1
delicious +1, fantastic +1
reasonable +1
fresh +1, amazing +1, delicious +1, fresh +1
great +1, romantic +1, fun +1
will +1, back +1
good +1
NIL
most -1, Thai +1
NIL
wonderful +1
delicious +1, refreshing +1, spicy +1
special +1, fried +1, amazing +1
large +1
Unbelievable -1
late +1
Great +1
NIL
perfect +1
complain -1
Will +1
NIL
hot +1, fabulous +1
Ambience +1, cute +1, quaint +1, good +1
fantastic +1
regular +1, great +1
real +1
will +1, back +1
good +1, inexpensive +1
regular +1
spicy +1, best +1
good +1
limited -1
NIL
NIL
great +1
fast +1
prepared +1
reasonable +1
great +1, high +1
NIL
NIL
nice +1, tasty +1
fresh +1
tiramisu +1, delicious +1
back +1
amazing +1
delicious +1, lovely +1
NIL
Yes +1, high +1, worth +1
worth +1
good +1
bad -1, bad -1, good +1, good +1, bad -1
NIL
luck +1
simple +1, bustling +1
NIL
Stew -1, simple +1
wonderful +1
Right +1, nice +1, cozy +1, good +1
little -1, delicious +1, kind +1, bitter -1
better +1
pretty +1, tasty +1, good +1, hot +1
Kind +1, small +1, might +1, fit +1
recommend +1, back +1
like +1
NIL
NIL
delicious +1
friendly +1
nice +1
back +1
NIL
authentic +1, delicious +1
terrific +1, homemade +1
Ambience +1, delightful +1, impeccable +1
mad -1, lousy -1
like +1, like +1
horrible -1, ambience +1, great +1
like +1
different +1
first +1, excellent +1
filet +1, superb +1
defiantly -1, back +1, top +1
small +1, cute +1
love +1
hidden +1
like +1, ambience +1
back +1
amazing +1
amazingly +1, cheap -1
NIL
excellent +1
noodle -1, Thai +1, Thai +1
disappointed -1
good +1
good +1
dare +1, other +1, simple +1
hopping +1, other +1, great +1
excellent-the +1
outdoor +1
NIL
NIL
RECOMMENDED +1
First +1, romantic +1
NIL
typical +1, overpriced -1
above -1, average -1, only +1
NIL
upside +1
charm +1, proper -1
only +1, redeeming +1, above -1, average -1, other +1
celebrate +1, great +1
bland -1, weird -1
overdone -1
Cute +1, nice +1
recommended +1
NIL
disappointment -1
favorite +1, like +1
bad -1, fresh +1, delicious +1
NIL
ashamed -1
amazing +1
cool +1, prompt +1
recommend +1
will +1
Please +1
NIL
great +1, great +1, pleasant +1
NIL
elegant +1, refreshing +1
impeccable +1
New +1, real +1, real +1, fabulous +1
Beautiful +1
breathtaking +1, top +1
impeccable +1
NIL
New +1, good +1
Filet +1
divine +1
good +1
want +1, little -1
NIL
good +1
NIL
ranting -1, raving -1
like +1, spicy +1
spicy +1
will +1, back +1
terrific +1
large +1, different +1
excellent +1
amazing +1, especially +1, tasting +1, extensive +1
small +1, little -1, excellent +1, great +1, romantic +1, special +1
NIL
prixe +1, fixe +1, tasting +1, greatest +1, good +1, like +1
Recommendations +1
Please +1, only +1
lemon -1, decent +1, great +1
limited -1
special +1, grilled -1
kind +1, romantic +1, simple +1, small +1
memorable +1
NIL
fun +1
incredible +1
NIL
better +1
great +1
large +1
New +1
will +1, back +1
want +1, different +1
fun +1, live +1, special +1
pretty +1, hot +1, good +1, large +1
recommend +1
NIL
fun +1
NIL
enjoyable +1
might +1
overpriced -1, tasty +1
fun +1
good +1
NIL
NIL
priced +1
good +1, great +1, worth +1
Great +1
NIL
great +1
NIL
NIL
wonderful +1
will +1, great +1
fast +1
Great +1, friendly +1, Fast +1, Fast +1, Excellent +1
little -1, overpriced -1, worth +1
NIL
best +1
warm +1, outside +1, enormous -1
different +1, great +1
fresh +1
recommended +1
agree +1
NIL
NIL
high +1, cramped -1
NIL
NIL
good +1, great +1
ambience +1, nice +1, great +1
worth +1
BEST +1
like +1, back +1
NIL
special +1, like +1
entire +1
Despite -1, limited -1, prepared +1, perfection +1, ultra +1, fresh +1
stars +1
delicious +1
NIL
recommended +1, disappointed -1
NIL
CHEAP -1
will +1, New +1
NIL
ambience +1
like +1
green +1
good +1, will +1
NIL
excellent +1
best +1
good +1
Moderate +1
little -1
NIL
quaint +1, romantic +1, top +1
delicious +1, regular +1, disappointment -1
parmesean +1, porcini -1, lamb +1, balsamic +1, will +1, surely +1
NIL
delight +1
secret +1, last +1
delicious +1
secret +1, back +1
New +1
open +1
Thank +1
NIL
exceptional +1
authentic +1
NIL
excellent +1, friendly +1, attentive +1
wonderfully +1, low -1
good +1
complain -1
best +1
NIL
Great +1
great +1
NIL
Fantastic +1
good +1
horrible -1
incredibly +1, rude -1
NIL
yes +1, worth +1, like +1
NIL
short +1
special +1
star +1, open +1
most -1, average -1, best +1, expensive -1
Will +1, back +1
non-veg +1
nice +1
NIL
live +1
Most -1, excellent +1
NIL
recommended +1
First +1
NIL
NIL
happy +1
NIL
yes +1, good +1
new +1
NIL
NIL
other +1
disgusting -1
fresh +1, stale -1
worst -1
Will +1, back +1
honestly +1, worst -1, entire +1
NIL
NIL
all-u-can-eat -1
limited -1, no-so-fresh -1, thinly-sliced -1, fall-apart -1
only +1, salty -1, low -1, vinegar-soaked -1, top +1
nice +1
back +1
disappointing -1
NIL
extremely -1, rude -1
NIL
like +1
NIL
worst -1, entire +1
great +1
delicious +1, beautiful +1
attentive +1
NIL
Thai +1, great +1
love +1
rude -1
Thai +1, fabulous +1, cheap -1
cheap -1, mean -1, small +1, nasty -1, GREAT +1
NIL
late +1
NIL
like +1
worth +1
disappointing -1
love +1
favorite +1
authentic +1
NIL
sitting +1
cramped -1
nice +1, great +1
tasty +1
nice +1, good +1
great +1
NIL
excellent +1
fresh +1
friendly +1
Love +1
good +1, good +1
limited -1, excellent +1
good +1, great +1
good +1, ambience +1, good +1
only +1
good +1, high +1
good +1
last +1
recommendation +1
NIL
delicious +1, halibut +1, special +1
special +1
Truly +1, attentive +1
recommend +1, last +1
Thai +1, unhappy -1
NIL
NIL
want +1
please +1, fool -1
New +1, Green +1
recommend +1, jelly +1, drunken -1, dumplings +1, stir +1, blue +1
cheap -1, nice +1
NIL
Authentic +1, recommend +1, better +1, New +1
several +1, excellent +1
delight +1, great +1, bargain +1
large +1
truffle +1
extensive +1
seasonal +1, delicious +1
favorite +1
NIL
great +1, hate -1
good +1, great +1, great +1
like +1, little -1
like +1, evil -1, incompetent -1
terrible -1, several +1, different +1
concerned -1, good +1
only +1
NIL
whole +1, truly +1, wish +1, good +1, despite -1, great +1
good +1
delicious +1
NIL
NIL
charming +1
average -1
great +1
recommended +1
ambience +1, fun +1, great +1, top +1, tasty +1
NIL
recommend +1, like +1, thai +1
back +1, worst -1
smile +1
prepared +1, other +1, thai +1
understandable +1, different +1, rude -1
poorly -1, attentive +1
NIL
NIL
NIL
Excellent +1, delicious +1, good +1, friendly +1
NIL
brilliant +1
nice +1
NIL
wonderful +1
recommend +1
great +1
great +1, priced +1
NIL
nice +1, outside +1
nice +1
celebrate +1, other +1, magnificent +1
spectacular +1, caviar +1, hospitable +1, like +1
last +1
recommend +1, Caviar +1, delicious +1, top +1, caviar +1, fantastic +1
Nice +1, traditional +1
Fresh +1
NIL
Friendly +1
NIL
outstanding +1
NIL
back +1, outstanding +1, good +1
back +1, worth +1, cool +1
excellent +1
NIL
good +1
nice +1
NIL
first +1
nice +1
average -1, above -1, tasty +1
good +1
back +1
excellent +1, several +1, other +1, nice +1
recommend +1
NIL
NIL
fell -1, mess -1, like +1
NIL
NIL
bad -1, better +1
most -1
last +1, spicy +1
pathetic -1
want +1, good +1, authentic +1, Thai +1
NIL
excellent +1, thin-crust +1, nice +1, spicy +1
Conveniently +1, right +1
back +1, sitting +1, pleasant +1, personal +1
will +1, back +1
FANTASTIC +1
several +1, french +1, best +1
delicious +1, wonderful +1
recommend +1
right +1
will +1, back +1
love +1
only +1, yummy +1, authentic +1
NIL
NIL
recommended +1
NIL
Great +1, good +1, great +1, unpretensious +1
tasty +1, fresh +1, lamb +1, large +1, whole +1, amazing +1, best +1
glad +1
Thai +1, best +1
best +1, fastest +1
inexpensive +1
great +1, great +1
excellent +1, delicious +1
please +1, dumplings +1, assorted +1
expensive -1, other +1, delicious +1
great +1, nice +1
Average -1, good +1, Thai +1, terrible -1
NIL
late +1
Thai +1
cold +1
like +1, secret +1
wonderful +1, especially +1
excellent +1
NIL
nice +1
good +1
fast +1
delicious +1, fancy +1
great +1, recommended +1
recommended +1, will +1, recommend +1
first +1
great +1, fantastic +1
great +1, filet +1, good +1, like +1, filet +1, good +1
Will +1
NIL
NIL
outstanding +1, friendly +1
nice +1
NIL
Good +1
want +1
good +1, praise +1
best +1
thin +1, fresh +1, friendly +1
lazy -1, want +1, good +1
NIL
NIL
NIL
different +1
fresh +1
NIL
best +1, New +1
great +1, new +1
terrific +1, better +1
recommend +1
NIL
mediocre -1, best +1, horrible -1, vow +1, back +1
okay +1
other +1
NIL
NIL
NIL
NIL
want +1, great +1, great +1
NIL
first +1, outstanding +1, little -1, bland -1
NIL
blond +1, excellent +1, great +1
NIL
delicious +1
creative +1
only +1, best +1, attentive +1, charming +1
other +1
beautiful +1, beautiful +1
smoked -1
bland -1, small +1
expensive -1
spectacular +1, great +1
Wonderful +1
worth +1
favorite +1
Authentic +1, cheap -1
like +1
cold +1, like +1
delicious +1, simple +1, nice +1, outdoor +1
Kind +1, attentive +1
like +1, mahi +1, mahi +1
NIL
Delicious +1
good +1, great +1, outside +1
Great +1
nice +1, good +1, thin +1
horrific -1, bad -1
like +1, like +1
bad -1
different +1
rude -1, friendly +1
NIL
different +1, complimentary +1
unattractive -1
overpriced -1
unattractive -1, unhelpful -1, dearth -1
Seriously -1
NIL
Best +1
NIL
lovely +1, peaceful +1, outside +1
beautiful +1, green +1, Liberty +1
small +1
good +1, especially +1, basic +1, delicious +1
great +1, perfect +1
Great +1
Nice +1
NIL
sushimi +1
Good +1, great +1, tasty +1
COMPLAINT -1
NIL
NIL
NIL
NIL
good +1
NIL
awful -1
worth +1
favorite +1
Love +1
will +1, only +1, crave +1
live +1, regular +1
NIL
tiny +1
delicious +1
delicious +1, New +1
disappointed -1
NIL
nice +1, little -1
love +1
little -1, fast +1
little -1
special +1
open +1
other +1
scary -1
worst -1
NIL
awful -1
badly -1
bland -1, disgusting -1
NIL
NIL
Good +1, fast +1
recommend +1
great +1, inexpensive +1
perfect +1
NIL
real +1
NIL
funny +1
like +1, blasted -1, great +1, want +1, love +1
back +1
bad -1
awesome +1
especially +1
fast +1, moving +1
Great +1, worth +1
Open +1, late +1, late +1
best +1
reliable +1, moderate +1
NIL
authentic +1, Thai +1
Thai +1, best +1, Thai +1
Thai +1, delicious +1
special +1
attentive +1
NIL
cute +1, most -1, memorable +1
NIL
late +1
delightful +1
good +1, wonderful +1
caviar +1, good +1
good +1
last +1, Lucky +1, best +1, late +1
pleasant +1, fun +1, most -1, gorgeous +1, wonderful +1
yummy +1, especially +1, cooked-to-perfection +1, spicy +1
best +1, late +1, delightfully +1, free +1
delish +1, recommend +1, great +1, great +1
outrageously -1, good +1
NIL
great +1
good +1, reasonable +1, back +1
LOVE +1, Thai +1
coconut +1
love +1, overpriced -1
will +1, back +1
outside +1, great +1
friendlier +1
better +1
NIL
regular +1
better +1
wish +1, back +1
NIL
kind +1, like +1, secret +1
romantic +1
good +1
excellent +1
daring +1, balsamic +1, wonderful +1
NIL
small +1, worth +1
worth +1
fresh +1, hot +1, hot +1, hot +1
long -1, like +1, typical +1, raucous -1
NIL
overpriced -1, better +1
little -1
NIL
NIL
NIL
exceptional +1
better +1, like +1
special +1, braised +1, lamb +1, red +1, excellent +1
friendly +1
great +1
little -1, cute +1, interior +1
delicious +1, thai +1
NIL
several +1, good +1
fried +1, dumplings +1, GREAT +1
reliable +1
better +1
only +1, especially +1, small +1, forget -1
will +1, will +1, only +1, regret -1
will +1
Terrible -1, terrible -1
please +1
delicious +1, especially +1, right +1
great +1
fast +1, friendly +1
Only +1, toast +1
NIL
New +1
decent +1, best +1, ambience +1, annoying -1
like +1, most -1, yawn -1, wonder +1
good +1, special +1
different +1
last +1, only +1
NIL
good +1, tasty +1
correct +1, ambience +1, excellent +1, like +1
Great +1, great +1, great +1
good +1, cheap -1
perfect +1, amanzing +1
different +1
great +1, romantic +1, want +1, live +1
love +1, live +1
little -1, special +1
Better +1, worth +1
little -1, expensive -1, average -1
Great +1
excellent +1, good +1, reasonable +1
toast +1
amazing +1
baked +1, best +1
lamb +1, divine +1
attentive +1
beautiful +1
Prixe +1, best +1
Small +1, main -1, good +1
bother -1
friendly +1
regard +1, enormous -1, famine -1
excellent +1, especially +1
extensive +1, otherwise +1, priced +1
pour-your-own +1
Fantastic +1
Cute +1
pleasant +1
like +1
Lucky +1, great +1
seriously -1
Great +1, great +1, great +1
recommend +1
trendy +1
perfect +1
SEASONAL +1
tasty +1
Excellent +1
above -1, DISAPPOINTED -1
back +1
will +1, will +1
great +1
typical +1
cool +1, great +1, excellent +1
great +1
NIL
best +1
excellent +1
expensive -1, worth +1
great +1
only +1, wonderful +1, exceptional +1
only +1
Wonderful +1
Cozy +1, romantic +1, only +1, most -1
prompt +1
good +1
romantic +1, wow +1
NIL
bad -1
porcini -1, special +1
real +1
tiramisu +1
cry -1
Priced +1
NIL
good +1
pretty +1, inexpensive +1
best +1
recommend +1, different +1
great +1
want +1
want +1, great +1, great +1
friendly +1
best +1
happy +1
NIL
sitting +1, main -1, spectacular +1, hand-painted +1, high +1, outside +1
wonderful +1, tasty +1, friendly +1
outside +1, gigantic +1
NIL
great +1
little -1
fast +1, friendly +1, tasty +1, best +1, hot +1
will +1, most -1
NIL
Good +1
Good +1
NIL
like +1
NIL
Great +1
Warm +1, friendly +1, terrific +1, outdoor +1
great +1, good +1, reasonable +1
several +1
great +1
NIL
great +1, better +1
small +1
NIL
good +1
lamb +1
NIL
cold +1
friendly +1
recommend +1
NIL
Best +1
NIL
NIL
first +1, first +1, New +1, will +1, last +1, New +1
lovely +1
Thai +1, different +1, worst -1
fresh +1, bland -1
Thai +1
outstanding +1, love +1
disappointed -1
little -1
overpriced -1
NIL
NIL
NIL
great +1, bargain +1
Authentic +1
friendly +1
NIL
cheap -1, good +1
good +1
best +1, thai +1
good +1
cheap -1, good +1
want +1
NIL
picky -1
bland -1, penne -1, disgusting -1
Nice +1, pleasant +1, desert -1, good +1
NIL
perfect +1
NIL
amazing +1, rich +1, fresh +1
Best +1, warm +1, super +1, friendly +1, fast +1
only +1
NIL
happy +1
NIL
amazing +1, half +1
NIL
sassy +1
amazing +1, roti +1
recommend +1, simple +1
kick-ass +1, roti +1
Amazing +1
attractive +1
good +1
sadly -1, lacking -1, decent +1, Thai +1, best +1
last +1, nice +1, good +1, excellent +1
might +1, good +1
new +1, best +1
back +1
Best +1, spicy +1
noodle -1, good +1
good +1, clean +1
Best +1
better +1
NIL
best +1
Good +1, luck +1
LOVE +1
delight +1, outdoor +1, perfect +1
cozy +1, cute +1
good +1
great +1, will +1
NIL
Excellent +1, dumplings +1, clean +1, chic +1
great +1
small +1
worth +1
back +1
recommended +1
simple +1
delicious +1
small +1, good +1
crabmeat +1
attentive +1
NIL
Great +1, incredible +1
truly +1
NIL
happy +1
Great +1, reasonable +1
Obviously -1, mean -1, Great +1
great +1
fell -1, love +1, dumplings +1
favorite +1, tired -1
like +1, fried +1, delicious +1, tasting +1
good +1, tasting +1, incredible +1
NIL
hot +1
great +1
NIL
NIL
good +1, great +1, speedy +1
good +1
little -1, live +1, worth +1
good +1
NIL
good +1, pretty +1, good +1
nice +1
great +1
tasty +1
cool +1, romantic +1
NIL
pre-sliced -1, low -1, unfriendly -1, like +1, miserable -1
will +1
sitting +1
NIL
only +1, secret +1
Fabulous +1, like +1, trendy +1, good +1, cheaply-priced +1, friendly +1, most -1, will +1, expensive -1, pretentious -1
outside +1, red +1, hot +1
NIL
complimentary +1, snobby -1
NIL
good +1, overpriced -1, absurdly -1, arrogant -1, clumsy -1
new +1, disappointed -1
NIL
Great +1, good +1
above -1, best +1
ONLY +1
okay +1, mediocre -1
cheap -1
better +1
solid +1, nice +1, reasonable +1
only +1, incompetent -1
personality +1
NIL
NIL
lousy -1
good +1
NIL
NIL
NIL
enjoyable +1
first +1
Most -1, attentive +1, friendly +1, attractive +1
NIL
cozy +1, great +1, excellent +1
will +1, back +1
good +1, new +1, terrific +1, like +1
NIL
typical +1, kind +1, like +1, good +1
NIL
great +1
Personal +1, perfect +1
heartily +1, recommend +1
downside -1
dramatic -1, live +1, disappointed -1
bad -1
Love +1, first +1, nice +1, fortunate +1, wise +1
pretty +1, good +1
reasonable +1
penne -1, tremendously +1, gigantic +1
most -1, back +1
tasty +1, undermine -1
penne -1, pretty +1, tasty +1, first +1, little -1, moody -1
NIL
NIL
best +1
Interesting +1, good +1, fun +1
NIL
love +1
NIL
cold +1, perfect +1, warm +1
prompt +1, smile +1
cute +1, interesting +1
NIL
new +1, favorite +1
extensive +1, impressive +1
LOVE +1, like +1
fantastic +1, back +1
NIL
good +1, great +1
amazing +1
amazed +1, new +1, new +1, most -1, fantastic +1, Best +1, Thin +1, average -1
lOVE +1
good +1
last +1
disapointing +1
yummy +1, dumplings +1
Luckily +1
little -1
